# Exception output flavors

ext/intl/tests/calendar_toDateTime_error.phpt:14
  fingerprint: class_message:1d7ef669ef048aef465a09203d23aca45ced33cd
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_class(static_class) literal:trash exception_message(previous) newline
  echo '    ', $previous::class, ': ', $previous->getMessage(), PHP_EOL;

    11 } catch (Throwable $e) {
    12     echo $e::class, ': ', $e->getMessage(), PHP_EOL;
    13     $previous = $e->getPrevious();
>   14     echo '    ', $previous::class, ': ', $previous->getMessage(), PHP_EOL;
    15 }
    16 
    17 try {

ext/ffi/tests/031.phpt:16
  fingerprint: class_message:2187392452368847503768d91d0d4911c0bd3320
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: unknown(Expr_Variable) literal:4d2a116113e32bcceaf300821ede7a9665b3f990 exception_class(get_class) literal:trash exception_message(e) newline
  echo $type . "=>" . get_class($e) . ": " . $e->getMessage()."\n";

    13             echo "FAIL: sizeof($type) != $expected_size ($size)\n";
    14         }
    15     } catch (Throwable $e) {
>   16         echo $type . "=>" . get_class($e) . ": " . $e->getMessage()."\n";
    17     }
    18 }
    19 

Zend/tests/arg_unpack/invalid_type.phpt:13
  fingerprint: class_message:2483e803fdb97c2b413c1e74a0dc4c15e781a078
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(e) newline
  echo $e::class . ": " . $e->getMessage(), "\n";

    10 try {
    11     test(...null);
    12 } catch (Error $e) {
>   13     echo $e::class . ": " . $e->getMessage(), "\n";
    14 }
    15 try {
    16     test(...42);

Zend/tests/attributes/delayed_target_validation/has_runtime_errors.phpt:69
  fingerprint: class_message:2fc35cc1e6b3638035149fc1ca7e44a1e7055ac1
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(e) newline
  echo get_class($e) . ": " . $e->getMessage() . "\n";

    66 	try {
    67 		$attributes[1]->newInstance();
    68 	} catch (Error $e) {
>   69 		echo get_class($e) . ": " . $e->getMessage() . "\n";
    70 	}
    71 }
    72 

ext/opcache/tests/gh20628_borked_live_range_calc.phpt:18
  fingerprint: class_message:70661bf3357619edf45c75dd9a7f08bedbc90dbf
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) exception_message(e) newline
  echo $e::class, $e->getMessage(), "\n";

    15 try {
    16     test(true);
    17 } catch (Throwable $e) {
>   18     echo $e::class, $e->getMessage(), "\n";
    19 }
    20 
    21 ?>

ext/intl/tests/calendar_get_Least_Greatest_Minimum_Maximum_error.phpt:13
  fingerprint: class_message:7b98abed3f69147bdf3d9e40caf6a6ffb698d5cd
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: exception_class(get_class) literal:trash unknown(Expr_MethodCall) literal:d3bc9a378daaa1dddba1b19c1aa641d3e9683c46 exception_message(e) newline
  echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;

    10 try {
    11     var_dump($c->getLeastMaximum(-1));
    12 } catch (Error $e) {
>   13     echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;
    14 }
    15 try {
    16     var_dump($c->getMaximum(-1));

ext/session/tests/session_start_error.phpt:23
  fingerprint: class_message:82af62560ae783c167116f4e3c65d8f690ff85b3
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(exception) newline
  echo $exception::class, ': ', $exception->getMessage() . "\n";

    20 try {
    21     session_start([$read_and_close]);
    22 } catch (ValueError $exception) {
>   23     echo $exception::class, ': ', $exception->getMessage() . "\n";
    24 }
    25 
    26 var_dump(session_start(['option' => false]));

tests/classes/ctor_failure.phpt:25
  fingerprint: class_message:8b2f4bf66810d53254f570075abfd26da4777bf6
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_class(get_class) literal:trash exception_message(e) literal:trash
  echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";

    22 }
    23 catch (Exception $e)
    24 {
>   25     echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";
    26 }
    27 
    28 ?>

Zend/tests/enum/backed-mismatch.phpt:13
  fingerprint: class_message:bbb3272e13f500eb29d089288e86db3c29cb2d10
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(e) newline
  echo get_class($e), ': ', $e->getMessage(), "\n";

    10 try {
    11     var_dump(Foo::Bar);
    12 } catch (Error $e) {
>   13     echo get_class($e), ': ', $e->getMessage(), "\n";
    14 }
    15 
    16 try {

Zend/tests/pipe_operator/oss_fuzz_427814452.phpt:9
  fingerprint: class_message:bd3e43812eb6aff89978af280f0ef426bea48c10
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(e) literal:trash
  echo $e::class, ": '", $e->getMessage(), "'\n";

     6 try {
     7     false |> assert(...);
     8 } catch (\AssertionError $e) {
>    9     echo $e::class, ": '", $e->getMessage(), "'\n";
    10 }
    11 try {
    12     0 |> "assert"(...);

ext/pcntl/tests/bug81577.phpt:22
  fingerprint: class_message:be1fcd7babe523edbb678b22517bced2e0b4ff0d
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(ex) newline
  echo get_class($ex) , " : " , $ex->getMessage() , "\n";

    19 		C::$a + C::$a;
    20 		posix_kill(posix_getpid(), SIGTERM) + C::$cond;
    21 	} catch (Throwable $ex) {
>   22 		echo get_class($ex) , " : " , $ex->getMessage() , "\n";
    23 	}
    24 }
    25 ?>

ext/hash/tests/hash_equals.phpt:12
  fingerprint: class_message:be73122ca596a930f5eedf6ca30333ce67d96d35
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_class(get_class) literal:trash exception_message(e) newline
  echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";

     9             var_dump($test());
    10         }
    11         catch (\Error $e) {
>   12             echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";
    13         }
    14     }
    15 }

ext/ldap/tests/ldap_set_option_error.phpt:32
  fingerprint: class_message:d103e269b6a0f5a450f677c445dc032b659498ff
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(exception) newline
  echo get_class($exception) . ": " . $exception->getMessage() . "\n";

    29     try {
    30         var_dump(ldap_set_option($link, LDAP_OPT_SERVER_CONTROLS, $control));
    31     } catch (Error $exception) {
>   32         echo get_class($exception) . ": " . $exception->getMessage() . "\n";
    33     }
    34 }
    35 

Zend/tests/closures/closure_from_callable_error.phpt:17
  fingerprint: class_message:d1403bb15e05528cba5ccb62a77176e1a7a8c64e
  family: class_message
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:bf0d471d1580de4427fdec18bff0a0699e3d788b exception_class(get_class) literal:trash exception_message(t) newline
  echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";

    14     //This is the expected outcome.
    15 }
    16 catch (\Throwable $t) {
>   17     echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";
    18 }
    19 
    20 

ext/session/tests/session_create_id_invalid_prefix.phpt:19
  fingerprint: class_message:e1c6f262625e43498aad6143585d92b1f36f62c2
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(e) newline
  echo $e::class . ': ' . $e->getMessage() . "\n";

    16 try {
    17     var_dump(session_create_id('ABTgdPs68S3M4HMaqKwj33TzqLMv5PHpWQxJbfpeogEhrJRY7o9f33pKLCmhf0tXCtoBkIu0yxXYCSHfJhPd2miPUW4MIpd91dnEiOwWDfaBnfdJZOwgvgmYLSfDGaebqmnCAoyuzlcq2j59nNRhccgJIkr9ytY3RwFTTXszpcjpx6mlJuG9GksKAhPsnnaEwSEb0eFyqvn80gYI2roKSjaFSmJxg0xgXuCF4csMo8DxiSvovho5QTKx5u7h8VyQL'));
    18 } catch (Throwable $e) {
>   19     echo $e::class . ': ' . $e->getMessage() . "\n";
    20 }
    21 
    22 try {

ext/intl/tests/formatter_fail.phpt:15
  fingerprint: class_message:eb11c9bd6587525abd30a3f70d9626aefaa3b560
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_class(static_class) literal:trash exception_message(e) newline
  echo "\n", $e::class, ": ", $e->getMessage(), "\n";

    12 }
    13 
    14 function print_exception($e) {
>   15     echo "\n", $e::class, ": ", $e->getMessage(), "\n";
    16 }
    17 
    18 function crt($t, $l, $s) {

ext/intl/tests/msgfmt_fail2.phpt:15
  fingerprint: class_message_location:a7c22a85028a826d2420501fbae71cb62d142993
  family: class_message_location
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_class(get_class) literal:trash exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e) newline
  echo "\n" . get_class($e) . ": " . $e->getMessage()
       . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";

    12 }
    13 
    14 function print_exception($e) {
>   15     echo "\n" . get_class($e) . ": " . $e->getMessage()
>   16        . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";
    17 }
    18 
    19 function crt($t, $l, $s) {

Zend/tests/arg_unpack/string_keys.phpt:13
  fingerprint: message_only:01138cdaa7a1fad6e81ed9e25ff30615f4b902b8
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex)
  var_dump($ex->getMessage());

    10 try {
    11     var_dump(...new ArrayIterator([1, 2, "foo" => 3, 4]));
    12 } catch (Error $ex) {
>   13     var_dump($ex->getMessage());
    14 }
    15 
    16 ?>

ext/spl/tests/SplFixedArray__construct_param_array.phpt:11
  fingerprint: message_only:014325f5f2df835466e70b4b11f72ecb5a6c6759
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(iae) newline
  echo "Ok - ".$iae->getMessage().PHP_EOL;

     8 try {
     9     $array = new SplFixedArray( array("string", 1) );
    10 } catch (TypeError $iae) {
>   11     echo "Ok - ".$iae->getMessage().PHP_EOL;
    12 }
    13 
    14 ?>

tests/classes/interfaces_002.phpt:21
  fingerprint: message_only:01759b3e8e119bebda5e15cfa939cda175247f6c
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:90d66f27023a46367494ac9544644e279c9da6ba exception_message(foo) newline
  echo "Message: " . $foo->getMessage() . "\n";

    18 
    19 // this should die -- Exception class must be abstract...
    20 $foo = new Exception_foo;
>   21 echo "Message: " . $foo->getMessage() . "\n";
    22 
    23 ?>
    24 ===DONE===

ext/spl/tests/gh16217.phpt:26
  fingerprint: message_only:06f616c2efd5860d6821501194dd6646c60f1b43
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:0d97ccf9c8f0139083d8107f4a3b25a646966782 exception_message(e) newline
  echo "next (READ_AHEAD): ", $e->getMessage(), "\n";

    23 try {
    24     (new ReflectionMethod(SplFileObject::class, "next"))->invoke($obj);
    25 } catch (Error $e) {
>   26     echo "next (READ_AHEAD): ", $e->getMessage(), "\n";
    27 }
    28 
    29 echo "Done\n";

Zend/tests/gh19306.phpt:29
  fingerprint: message_only:071559d44952a98f1694ce78a06002176a7e717e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(t) newline
  echo $t->getMessage(), "\n";

    26 try {
    27     $a->next();
    28 } catch (Throwable $t) {
>   29     echo $t->getMessage(), "\n";
    30 }
    31 echo "Destroying fiber\n";
    32 $fiber = null;

ext/reflection/tests/ReflectionMethod_invoke_basic.phpt:79
  fingerprint: message_only:0718c7189fac5f818672e16cd5060842dea08649
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exc)
  var_dump($exc->getMessage());

    76 try {
    77     var_dump($methodThatThrows->invoke($testClassInstance));
    78 } catch (Exception $exc) {
>   79     var_dump($exc->getMessage());
    80 }
    81 
    82 ?>

ext/reflection/tests/ReflectionExtension_constructor_error.phpt:11
  fingerprint: message_only:092e3fba689f5cec86fdb605895ae5eb8b2955d2
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(re) newline
  echo "Ok - ".$re->getMessage().PHP_EOL;

     8 try {
     9     $obj = new ReflectionExtension();
    10 } catch (TypeError $re) {
>   11     echo "Ok - ".$re->getMessage().PHP_EOL;
    12 }
    13 
    14 try {

Zend/tests/attributes/005_objects.phpt:70
  fingerprint: message_only:0a4a5c696b8b6dbf71f4fdd79566cf5324886cb0
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:5d6d894b0ae699e59807a308a86a57a9089815da exception_message(e)
  var_dump('ERROR 4', $e->getMessage());

    67 try {
    68     $ref->getAttributes()[0]->newInstance();
    69 } catch (\Error $e) {
>   70     var_dump('ERROR 4', $e->getMessage());
    71 }
    72 
    73 echo "\n";

ext/phar/tests/bug79503.phpt:10
  fingerprint: message_only:0d8d604532ada0bc0ca845cda4cfe9e6b1fc1dfc
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex)
  echo $ex->getMessage();

     7 try {
     8     new Phar(__DIR__ . '/bug79503.phar');
     9 } catch (UnexpectedValueException $ex) {
>   10     echo $ex->getMessage();
    11 }
    12 ?>
    13 

Zend/tests/constants/008.phpt:9
  fingerprint: message_only:0edb83bafd3360811d75bf9f7759018bacb32961
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:7c8c86d8799d52f9ebf0ba3014aee505a00913a3 exception_message(e) newline
  echo "TypeError: ", $e->getMessage(), "\n";

     6 try {
     7     var_dump(define(array(1,2,3,4,5), 1));
     8 } catch (TypeError $e) {
>    9     echo "TypeError: ", $e->getMessage(), "\n";
    10 }
    11 
    12 var_dump(define("TRUE", 1));

ext/reflection/tests/ReflectionProperty_getMangledName_dynamic.phpt:23
  fingerprint: message_only:10f714c5688b050597b07e6002cfdfa46678205f
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_Variable) literal:trash exception_message(e) literal:trash
  echo "$description: EXCEPTION - " . $e->getMessage() . "\n\n";

    20         echo "  Found in array cast: " . (array_key_exists($reflection->getMangledName(), $array) ? "yes" : "no") . "\n";
    21         echo "\n";
    22     } catch (ReflectionException $e) {
>   23         echo "$description: EXCEPTION - " . $e->getMessage() . "\n\n";
    24     }
    25 }
    26 

Zend/tests/closures/closure_031.phpt:14
  fingerprint: message_only:11953960811bf83c1eb14f48a27257319c381c67
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(ex) newline
  echo "Error: {$ex->getMessage()}\n";

    11 try {
    12     var_dump($foo->a);
    13 } catch (Error $ex) {
>   14     echo "Error: {$ex->getMessage()}\n";
    15 }
    16 ?>
    17 

Zend/tests/bug53432.phpt:30
  fingerprint: message_only:120041112a223f231bd28ef4a7369e7c9f3802f8
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  echo "Error: {$e->getMessage()}\n";

    27 try {
    28     var_dump($str[] = 'a');
    29 } catch (Error $e) {
>   30     echo "Error: {$e->getMessage()}\n";
    31 }
    32 var_dump($str);
    33 

ext/spl/tests/iterator_047.phpt:51
  fingerprint: message_only:133cd1f32b27fee649b6825086d06f0e47e63acf
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e) newline
  echo "Exception: " . $e->getMessage() . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";

    48             }
    49             catch (Exception $e)
    50             {
>   51                 echo "Exception: " . $e->getMessage() . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";
    52             }
    53             MyRecursiveArrayIterator::$fail++;
    54         }

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:80
  fingerprint: message_only:155e404ae1feacd53f523cb07f183ffd9c1452a6
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:700d2fd66f8cb0efd649d5693a5033a907a9bb9f exception_message(e) newline
  echo '[006] '.$e->getMessage()."\n";

    77 try {
    78     $stmt->execute((object)[&$abc, 42, $id]);
    79 } catch (TypeError $e) {
>   80     echo '[006] '.$e->getMessage()."\n";
    81 }
    82 $stmt = null;
    83 

ext/phar/tests/buildFromIterator_user_overrides/getMTime_errors.phpt:83
  fingerprint: message_only:181e45e93bb0bbf7c0c1a5123407d789b1b0778a
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:6efb399bf67dc9983d8a57d2b6d1359ae036fdc7 exception_message(previous) newline
  echo "Previous: ", $previous->getMessage(), "\n";

    80     } catch (Throwable $e) {
    81         echo $e->getMessage(), "\n";
    82         if ($previous = $e->getPrevious()) {
>   83             echo "Previous: ", $previous->getMessage(), "\n";
    84         }
    85     }
    86 }

ext/bcmath/tests/bcscale_variation001.phpt:13
  fingerprint: message_only:187757296cf19ee092fc32ecb19daafad015909e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message(e) newline
  echo \PHP_EOL . $e->getMessage() . \PHP_EOL;

    10 try {
    11     bcscale(-4);
    12 } catch (\ValueError $e) {
>   13     echo \PHP_EOL . $e->getMessage() . \PHP_EOL;
    14 }
    15 ?>
    16 

ext/reflection/tests/004.phpt:21
  fingerprint: message_only:19bbe441279109a3f55eb81a5176711ff20b5ee1
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(E) newline
  echo $E->getMessage()."\n";

    18 try {
    19         $m->invoke(null);
    20 } catch (ReflectionException $E) {
>   21         echo $E->getMessage()."\n";
    22 }
    23 
    24 

Zend/tests/ErrorException_construct.phpt:7
  fingerprint: message_only:1b93c95f614ab638d020ceccdc30fa5214c0fb10
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e)
  var_dump($e->getMessage());

     4 <?php
     5 
     6 $e = new ErrorException();
>    7 var_dump($e->getMessage());
     8 var_dump($e->getFile());
     9 var_dump($e->getLine());
    10 

ext/spl/tests/SplHeap_serialize_error_handling.phpt:40
  fingerprint: message_only:1d2245c46c72fd8f1152271f9782ab9e033d492c
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:c5709de96362743e4de06cf361b5fa8b92c3a891 unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo "Case $i: " . $e->getMessage() . "\n";

    37         $heap->__unserialize($case);
    38         echo "Case $i: UNEXPECTED SUCCESS\n";
    39     } catch (Exception $e) {
>   40         echo "Case $i: " . $e->getMessage() . "\n";
    41     }
    42 }
    43 

ext/standard/tests/strings/strpos.phpt:87
  fingerprint: message_only:20f2ab4ea6354541b94d759f40ccdb9ecbd68ec4
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message(e) newline
  echo "\n", $e->getMessage(), "\n";

    84   try {
    85     var_dump( strpos($string, "Hello", $offset_values[$i]) );
    86   } catch (TypeError $e) {
>   87     echo "\n", $e->getMessage(), "\n";
    88   }
    89 }
    90 

Zend/tests/array_literal_next_element_error.phpt:11
  fingerprint: message_only:2390ad0c3deebc07314e217c6d5af79712e2e848
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) newline
  echo $e->getMessage(), "\n";

     8     $array = [$i => 42, new stdClass];
     9     var_dump($array);
    10 } catch (Error $e) {
>   11     echo $e->getMessage(), "\n";
    12 }
    13 
    14 function test($x = [PHP_INT_MAX => 42, "foo"]) {}

Zend/tests/attributes/005_objects.phpt:54
  fingerprint: message_only:2491daf4d3efd7d293357829d4a62464027ef00c
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:e19a403602dd4e12a3e657f506a895c2f9d3112f exception_message(e)
  var_dump('ERROR 3', $e->getMessage());

    51 try {
    52     $ref->getAttributes()[0]->newInstance();
    53 } catch (\Error $e) {
>   54     var_dump('ERROR 3', $e->getMessage());
    55 }
    56 
    57 echo "\n";

ext/spl/tests/gh16217.phpt:12
  fingerprint: message_only:2677408e20af8efbf3106a6f75b63712214b2147
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:655e160b092da5278409ae30c74866baad30966d exception_message(e) newline
  echo "fputcsv: ", $e->getMessage(), "\n";

     9 try {
    10     (new ReflectionMethod(SplFileObject::class, "fputcsv"))->invoke(uninitialized(), []);
    11 } catch (Error $e) {
>   12     echo "fputcsv: ", $e->getMessage(), "\n";
    13 }
    14 
    15 try {

ext/pdo_firebird/tests/autocommit.phpt:39
  fingerprint: message_only:27637fc75be743007158976bf0ffd986659a3593
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:trash
  echo $e->getMessage()."\n\n";

    36 try {
    37     $dbh->exec("INSERT INTO {$table} VALUES (35)");
    38 } catch (PDOException $e) {
>   39     echo $e->getMessage()."\n\n";
    40 }
    41 
    42 echo "select, expect error\n";

ext/soap/tests/bugs/protocol_relative_redirect.phpt:45
  fingerprint: message_only:295f517176a99a518bc4e0c2ff11e3cae0ead129
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f09e12db9a502e1f3fb20d8ac729daf4b47d6cbb exception_message(e) newline
  echo "SoapFault: " . $e->getMessage() . "\n";

    42     $client->__soapCall("foo", []);
    43     echo "redirect followed\n";
    44 } catch (SoapFault $e) {
>   45     echo "SoapFault: " . $e->getMessage() . "\n";
    46 }
    47 ?>
    48 

ext/pdo_firebird/tests/gh17383.phpt:25
  fingerprint: message_only:29edfc7ef93bb2dae10eb7de6dd3cccf00c02d74
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:85c3c746fa0bfab039f0acacf30893572524ad87 exception_message(e) newline
  echo 'PDOException message: ' . $e->getMessage() . "\n";

    22         $dbh = new PDO($dsn, $user, $pass);
    23     } catch (PDOException $e) {
    24 		echo 'PDOException code: ' . $e->getCode() . "\n";
>   25 		echo 'PDOException message: ' . $e->getMessage() . "\n";
    26         echo "\n";
    27     }
    28 }

Zend/tests/attributes/deprecated/functions/deprecated_handler_001.phpt:8
  fingerprint: message_only:29fa7b2a12d1760180943a1de3da2fa22c4d2155
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:9a46142f57e080ae6f7b35549592b6f48987b9df exception_message(e) newline
  echo "Handled: ", $e->getMessage(), PHP_EOL;

     5 
     6 #[\Deprecated]
     7 function my_exception_handler($e) {
>    8 	echo "Handled: ", $e->getMessage(), PHP_EOL;
     9 };
    10 
    11 set_exception_handler('my_exception_handler');

ext/date/tests/bug72963.phpt:19
  fingerprint: message_only:2c06d1e93da8f001a7687d431d6f1633faffdd6e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(v) newline
  echo $v->getMessage(), "\n";

    16 	try {
    17 		$d1 = DateTime::createFromFormat('!m/d/Y', $string);
    18 	} catch (ValueError $v) {
>   19 		echo $v->getMessage(), "\n";
    20 	}
    21 
    22 	try {

Zend/tests/attributes/005_objects.phpt:44
  fingerprint: message_only:3239e3a91110ab63500d5cb1ea4cf26c30e60100
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:1b84b2eb69ee0f8726d2343629223bdce8ee6fcb exception_message(e)
  var_dump('ERROR 2', $e->getMessage());

    41 try {
    42     $ref->getAttributes()[0]->newInstance();
    43 } catch (\TypeError $e) {
>   44     var_dump('ERROR 2', $e->getMessage());
    45 }
    46 
    47 echo "\n";

Zend/tests/exceptions/gh13446_1.phpt:6
  fingerprint: message_only:34010f693c8591703b744269874051b861e9a74a
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(ex) newline
  echo 'Exception caught: ', $ex->getMessage(), "\n";

     4 <?php
     5 function exception_handler($ex) {
>    6     echo 'Exception caught: ', $ex->getMessage(), "\n";
     7 }
     8 set_exception_handler('exception_handler');
     9 

ext/uri/tests/053.phpt:37
  fingerprint: message_only:34c3f620002fd034fd11534efa8229867b9cf8ae
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(r)
  var_dump($r->getMessage());

    34     echo $e->getMessage() . "\n";
    35 }
    36 
>   37 var_dump($r->getMessage());
    38 var_dump($r->errors);
    39 var_dump($r->getCode());
    40 var_dump($r->getPrevious()::class);

ext/mysqli/tests/mysqli_execute_query.phpt:62
  fingerprint: message_only:34ea7163c425be9c9e8d7313df17b78a444163c0
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:b99fe37fbf42271bee96ba42cc909120136d43ba exception_message(e) newline
  echo '[009] '.$e->getMessage()."\n";

    59 try {
    60     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo', 42]);
    61 } catch (ValueError $e) {
>   62     echo '[009] '.$e->getMessage()."\n";
    63 }
    64 try {
    65     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo' => 42]);

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:107
  fingerprint: message_only:35ab8d22676bca948f3eacb227028d909f670277
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:7b0c4f7f67da4572af5691eac442f4372d2ea99f exception_message(e) newline
  echo '[007] '.$e->getMessage()."\n";

   104 try {
   105     $stmt->execute([]); // no params here. PDO doesn't throw an error, but mysqli does
   106 } catch (ValueError $e) {
>  107     echo '[007] '.$e->getMessage()."\n";
   108 }
   109 $stmt = null;
   110 

Zend/tests/exceptions/bug50383.phpt:26
  fingerprint: message_only:391cc0c05b69e2005923f52aba81a56fd57c0713
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e)
  print $e->getMessage();

    23 try {
    24     thrower();
    25 } catch(Exception $e) {
>   26     print $e->getMessage();
    27     print_r($e->getTrace());
    28 }
    29 

ext/mysqli/tests/mysqli_connect_errno.phpt:19
  fingerprint: message_only:3a0bf5fd9ad4420e25368367a888f407a39dd7a7
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception) newline
  print($exception->getMessage() . "\n");

    16     try {
    17         mysqli_connect_errno($link);
    18     } catch (ArgumentCountError $exception) {
>   19         print($exception->getMessage() . "\n");
    20     }
    21 
    22     if (!$link = my_mysqli_connect($host, $user, $passwd, $db, $port, $socket))

ext/pdo_firebird/tests/bug_77863.phpt:113
  fingerprint: message_only:3f4705e901aec0d0cee7de6689c39c16500b52e6
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: exception_message(e) literal:01298c01639d867f841df8043cedc891cf11d8f0
  echo $e->getMessage() . '<br>';

   110   echo "OK\n";
   111 }
   112 catch(Exception $e) {
>  113     echo $e->getMessage() . '<br>';
   114     echo $e->getTraceAsString();
   115 }
   116 ?>

tests/strings/002.phpt:45
  fingerprint: message_only:3f8693e9ecf976bd1463af1df38cee802ace5895
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  print('Error found: '.$e->getMessage()."\n");

    42 try {
    43     print("printf test 30:"); printf("%0\$s", 1); print("x\n");
    44 } catch(\ValueError $e) {
>   45     print('Error found: '.$e->getMessage()."\n");
    46 }
    47 printf("printf test 31:%.17g\n", INF);
    48 printf("printf test 32:%.17g\n", -INF);

Zend/tests/fibers/fiber-error-construct.phpt:9
  fingerprint: message_only:3fd28b152899602236338841b4e8420dd396ce58
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception) newline
  echo $exception->getMessage(), "\n";

     6 try {
     7     new FiberError;
     8 } catch (Error $exception) {
>    9     echo $exception->getMessage(), "\n";
    10 }
    11 
    12 ?>

ext/spl/tests/ArrayObject/arrayObject___construct_error1.phpt:11
  fingerprint: message_only:449016f7139085a1fec735374d0851189261a3f5
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:trash exception_line(e) literal:trash
  echo $e->getMessage() . "(" . $e->getLine() .  ")\n";

     8 try {
     9   var_dump(new ArrayObject($a, 0, "Exception"));
    10 } catch (TypeError $e) {
>   11   echo $e->getMessage() . "(" . $e->getLine() .  ")\n";
    12 }
    13 
    14 echo "Non-existent class:\n";

Zend/tests/fibers/catch.phpt:10
  fingerprint: message_only:4716fab5925de68b63b10b24548d317483ccc799
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception)
  var_dump($exception->getMessage());

     7     try {
     8         Fiber::suspend('test');
     9     } catch (Exception $exception) {
>   10         var_dump($exception->getMessage());
    11     }
    12 });
    13 

Zend/tests/constexpr/constant_expressions_exceptions_002.phpt:8
  fingerprint: message_only:48e2804f2efe4b8e76f3bf8334db21eca765923f
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e) newline
  echo "\nException: " . $e->getMessage() . " in " , $e->getFile() . " on line " . $e->getLine() . "\n";

     5 try {
     6     require("constant_expressions_exceptions.inc");
     7 } catch (Error $e) {
>    8     echo "\nException: " . $e->getMessage() . " in " , $e->getFile() . " on line " . $e->getLine() . "\n";
     9 }
    10 ?>
    11 DONE

ext/ldap/tests/gh21262.phpt:35
  fingerprint: message_only:4c9e2c56acaa2a198559ebeec847927b8322c01d
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:0347197eb00aca0e1dd22f6334589d0eda9eedb0 exception_message(e) newline
  echo "ldap_modify: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;

    32 	@ldap_modify($ldap, $valid_dn, $entry_with_empty_array);
    33 	echo "ldap_modify: no ValueError thrown", PHP_EOL;
    34 } catch (ValueError $e) {
>   35 	echo "ldap_modify: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;
    36 }
    37 
    38 // ldap_mod_del() should accept empty arrays (delete attribute)

ext/standard/tests/general_functions/bug44295-win.phpt:21
  fingerprint: message_only:4dc7048ad3e34e50cd160ea846d5c2b757ed4ff5
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:147a1c0d5afb8a11dde80f409b1ff4e6e3b70598 exception_message(e) newline
  print "in catch: ".$e->getMessage()."\n";

    18         print get_class($iter) . "\n";
    19         print "after\n";
    20 } catch (Exception $e) {
>   21         print "in catch: ".$e->getMessage()."\n";
    22 }
    23 ?>
    24 ==DONE==

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:51
  fingerprint: message_only:50f0e2f39668185312aa2384dd53295626a8faa2
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:7754482dbd20276bee4333448ca5653c88369b8f exception_message(e) newline
  echo "Valid flags rejected: " . $e->getMessage() . "\n";

    48     $queue->__unserialize($data);
    49     echo "Valid flags accepted\n";
    50 } catch (Exception $e) {
>   51     echo "Valid flags rejected: " . $e->getMessage() . "\n";
    52 }
    53 
    54 try {

ext/com_dotnet/tests/gh8750a.phpt:19
  fingerprint: message_only:52dde127af6598a58587eced77d75e4a2f9a381a
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(err) newline
  echo $err->getMessage(), PHP_EOL;

    16 try {
    17     echo 1 + $error, PHP_EOL;
    18 } catch (TypeError $err) {
>   19     echo $err->getMessage(), PHP_EOL;
    20 }
    21 
    22 // we can retrieve the type

Zend/tests/type_declarations/dnf_types/gh9516.phpt:28
  fingerprint: message_only:5540f368e4fd1a506105e1f5b04b1f18cff3af9f
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(throwable) newline
  echo $throwable->getMessage(), \PHP_EOL;

    25     $t->method1(new A_);
    26     echo 'Fail', \PHP_EOL;
    27 } catch (\Throwable $throwable) {
>   28     echo $throwable->getMessage(), \PHP_EOL;
    29 }
    30 
    31 try {

ext/hash/tests/hash_serialize_003.phpt:240
  fingerprint: message_only:560dbf5b62f6eeca246c8f55d855ac7187cec121
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: literal:trash exception_message(e) newline unknown(Expr_MethodCall)
  echo "  ", $e->getMessage(), "\n", $e->getTraceAsString();

   237         }
   238     } catch (Throwable $e) {
   239         echo "$algo: problem with serialization {$serial}\n";
>  240         echo "  ", $e->getMessage(), "\n", $e->getTraceAsString();
   241     }
   242 }
   243 

ext/spl/tests/gh16217.phpt:18
  fingerprint: message_only:569b0cb0e0df6b2546892626b11c5ca34705ce32
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:8d725dede340685b7ca4112a4fc95d81b1119ef1 exception_message(e) newline
  echo "next: ", $e->getMessage(), "\n";

    15 try {
    16     (new ReflectionMethod(SplFileObject::class, "next"))->invoke(uninitialized());
    17 } catch (Error $e) {
>   18     echo "next: ", $e->getMessage(), "\n";
    19 }
    20 
    21 $obj = uninitialized();

Zend/tests/constant_arrays.phpt:37
  fingerprint: message_only:5805d72f42f93979758edfbf1bef1f782ab4dff7
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception) newline
  echo $exception->getMessage() . "\n";

    34 try {
    35     define('RECURSION', $recursive);
    36 } catch (ValueError $exception) {
>   37     echo $exception->getMessage() . "\n";
    38 }
    39 ?>
    40 

Zend/tests/methods-on-non-objects-catch.phpt:13
  fingerprint: message_only:5b9c3e3399d329f8849d15aaaa78230e32f7b9ec
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) exception_message(e)
  var_dump($e->getCode(), $e->getMessage());

    10 try {
    11     var_dump($x->method());
    12 } catch (Error $e) {
>   13   var_dump($e->getCode(), $e->getMessage());
    14 }
    15 echo "Alive\n";
    16 ?>

ext/ffi/tests/gh9698.phpt:14
  fingerprint: message_only:5c6d8344bf490e30371878613f566ae255c1d460
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception)
  echo $exception->getMessage();

    11     stream_wrapper_register('badffi', 'FFI\CData');
    12     file_get_contents('badffi://x');
    13 } catch (Throwable $exception) {
>   14     echo $exception->getMessage();
    15 }
    16 ?>
    17 

ext/phar/tests/phar_metadata_write4.phpt:58
  fingerprint: message_only:5cd763039d53ef0dd1fc948910d3c36286e3347e
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:trash exception_message(e) literal:7df702c1e2a7f97f2512b0267e516708fda29ac8 exception_file(e) literal:trash exception_line(e) newline
  echo "Caught {$e->getMessage()} at {$e->getFile()}:{$e->getLine()}\n";

    55 try {
    56     var_dump($phar['a']->setMetadata(new ThrowsOnSerialize()));
    57 } catch (RuntimeException $e) {
>   58     echo "Caught {$e->getMessage()} at {$e->getFile()}:{$e->getLine()}\n";
    59     unset($e);
    60 }
    61 var_dump($phar['a']->getMetadata([]));

Zend/tests/closures/closure_instantiate.phpt:13
  fingerprint: message_only:6143644f89a323755555abfb6582e20946095eb5
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  echo 'EXCEPTION: ', $e->getMessage();

    10     $x = new Closure();
    11 } catch (Exception $e) {
    12     // Instantiating a closure is an error, not an exception, so we shouldn't see this
>   13     echo 'EXCEPTION: ', $e->getMessage();
    14 } catch (Throwable $e) {
    15     // This is the message that we should see for a caught error
    16     echo 'ERROR: ', $e->getMessage();

ext/spl/tests/heap_corruption.phpt:58
  fingerprint: message_only:6689e3676c135dafb7312f39ec62473546464a72
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:e2d506e405db720b3fdd7bcadad47935fd9691ca exception_message(e) newline
  echo "Corruption Exception: " . $e->getMessage() . PHP_EOL;

    55     $heap->top();
    56 }
    57 catch (Exception $e) {
>   58     echo "Corruption Exception: " . $e->getMessage() . PHP_EOL;
    59 }
    60 
    61 var_dump($heap->isCorrupted());

ext/reflection/tests/ReflectionProperty_getMangledName_inheritance.phpt:52
  fingerprint: message_only:6853fa0c8ab6716dc6d10447a9b13925a3a9389e
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:14ebfad3f66e20e288f2aa7570055269cfc6c852 exception_message(e) newline
  echo "Object-based creation failed as expected: " . $e->getMessage() . "\n";

    49     $reflection = new ReflectionProperty($obj, 'parentOnly');
    50     echo "ERROR: Should have failed\n";
    51 } catch (ReflectionException $e) {
>   52     echo "Object-based creation failed as expected: " . $e->getMessage() . "\n";
    53 }
    54 
    55 ?>

ext/phar/tests/tar/badalias.phpt:14
  fingerprint: message_only:6906da837dbd90b5cf0ed2d15fcdfa037bf9a32e
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ee) newline
  echo $ee->getMessage(), "\n";

    11 try {
    12 new Phar($e . "badalias$i.phar.tar");
    13 } catch (Exception $ee) {
>   14 echo $ee->getMessage(), "\n";
    15 }
    16 }
    17 ?>

ext/standard/tests/strings/printf.phpt:45
  fingerprint: message_only:69f14bfa9a4d0ef8dbb2390e6e9d4c711bb446c8
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  print('Error found: '.$e->getMessage());

    42 try {
    43     printf("%d $string %s", $nbr, $name);
    44 } catch (\ArgumentCountError $e) {
>   45     print('Error found: '.$e->getMessage());
    46 }
    47 
    48 

tests/classes/interfaces_001.phpt:19
  fingerprint: message_only:6a9b165ec9612353902ce6f538b77fba38e6d940
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(foo) newline
  echo $foo->getMessage() . "\n";

    16 }
    17 
    18 $foo = new Exception_foo;
>   19 echo $foo->getMessage() . "\n";
    20 
    21 ?>
    22 

Zend/tests/arg_unpack/non_integer_keys.phpt:16
  fingerprint: message_only:6aad370bb56dc0760c2ad93c8ec22e95876a0175
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(ex) newline
  echo "Exception: " . $ex->getMessage() . "\n";

    13 try {
    14     foo(...gen());
    15 } catch (Error $ex) {
>   16     echo "Exception: " . $ex->getMessage() . "\n";
    17 }
    18 
    19 ?>

Zend/tests/ast/gh21072.phpt:13
  fingerprint: message_only:6ac8e2e2b0f7cd785af81086faa8d32ab1d57e7e
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e)
  echo $e->getMessage();

    10     }
    11     new C;
    12 } catch (Error $e) {
>   13     echo $e->getMessage();
    14 }
    15 ?>
    16 

ext/spl/tests/SplHeap_serialize_corrupted.phpt:31
  fingerprint: message_only:6b06435b5be6abcc662b2f95ff5574978c706fd6
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f35571ac1986926e9d9b0fb6f2d5486a0928cb29 exception_message(e) newline
  echo "Serialization failed: " . $e->getMessage() . "\n";

    28     serialize($heap);
    29     echo "FAIL: Serialization should have thrown\n";
    30 } catch (Exception $e) {
>   31     echo "Serialization failed: " . $e->getMessage() . "\n";
    32 }
    33 
    34 class ThrowingPQ extends SplPriorityQueue {

ext/date/tests/bug51819.phpt:26
  fingerprint: message_only:6bb8a7d1c377a9281057d573ab32999d3f3aeb31
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(oException)
  var_dump($oException->getMessage());

    23     try {
    24         $oDateTime = new DateTime($sDate);
    25     } catch (Exception $oException) {
>   26         var_dump($oException->getMessage());
    27         print_r(DateTime::getLastErrors());
    28     }
    29 }

ext/mysqli/tests/mysqli_execute_query_leak.phpt:25
  fingerprint: message_only:6de66e0373e055c9515f07726aef41398b298f1c
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:a318ef2fa0ac8ab3e9aa605341e87eb9c88b1fe1 exception_message(e) newline
  echo '[002] '.$e->getMessage()."\n";

    22 try {
    23     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo' => 42]);
    24 } catch (ValueError $e) {
>   25     echo '[002] '.$e->getMessage()."\n";
    26 }
    27 
    28 print "done!";

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:72
  fingerprint: message_only:6e18e6e468f86ccd286d214ffd5b31f9c354849f
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:fad50fdc052c54d8b60960c5ee88e47af150621c exception_message(e) newline
  echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";

    69         echo "Flags not properly masked, got: " . $queue->getExtractFlags() . "\n";
    70     }
    71 } catch (Exception $e) {
>   72     echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";
    73 }
    74 
    75 ?>

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:62
  fingerprint: message_only:6e357a79d0ea289a2beb6c9f1c98761d219f7533
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:dd95708c897f1021b382335f3f4d7ee87e175074 exception_message(e) newline
  echo '[004] '.$e->getMessage()."\n";

    59 try {
    60     $stmt->execute();
    61 } catch (mysqli_sql_exception $e) {
>   62     echo '[004] '.$e->getMessage()."\n";
    63 }
    64 $stmt = null;
    65 

Zend/tests/attributes/005_objects.phpt:34
  fingerprint: message_only:71023fc0045c94e40eafd6fca373a2159314e496
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:70720c47bbb680657368261801cbe3413c336e01 exception_message(e)
  var_dump('ERROR 1', $e->getMessage());

    31 try {
    32     $ref->getAttributes()[0]->newInstance();
    33 } catch (\ArgumentCountError $e) {
>   34     var_dump('ERROR 1', $e->getMessage());
    35 }
    36 
    37 echo "\n";

Zend/tests/type_declarations/typed_properties_038.phpt:13
  fingerprint: message_only:7bd1d273514f8013a89b1015b3159f5f3d669563
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(t)
  var_dump($t->getMessage());

    10 try {
    11     $foo->bar++;
    12 } catch(TypeError $t) {
>   13     var_dump($t->getMessage());
    14 }
    15 
    16 var_dump($foo);

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:35
  fingerprint: message_only:7f0d2c022726916345cf1b9373bf0105ab11643e
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:49dde3f7330a75a68651f84b4e969f5e66114353 exception_message(e) newline
  echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";

    32     $queue->__unserialize($data);
    33     echo "Should have thrown exception for zero flags\n";
    34 } catch (Exception $e) {
>   35     echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";
    36 }
    37 
    38 try {

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:53
  fingerprint: message_only:7f6bb2a39b73902e617290f5b923d20477faca06
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:90a2315e644bb8b72317d2c229dd3e16b96bea26 exception_message(e) newline
  echo '[003] '.$e->getMessage()."\n";

    50 try {
    51     $stmt->execute([]);
    52 } catch (ValueError $e) {
>   53     echo '[003] '.$e->getMessage()."\n";
    54 }
    55 $stmt = null;
    56 

ext/reflection/tests/internal_parameter_default_value/check_all.phpt:12
  fingerprint: message_only:81e8a1f089550d781796142978893b1553c23374
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash exception_message(e) newline
  echo "{$rf->getName()}: {$e->getMessage()}\n";

     9             try {
    10                 $param->getDefaultValue();
    11             } catch (Error $e) {
>   12                 echo "{$rf->getName()}: {$e->getMessage()}\n";
    13             }
    14         }
    15     }

Zend/tests/exceptions/gh10695_1.phpt:6
  fingerprint: message_only:84e22b40a5d9083224a66adcb4adec92880b8c33
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(exception) newline
  echo 'Caught: ' . $exception->getMessage() . "\n";

     4 <?php
     5 set_exception_handler(function (\Throwable $exception) {
>    6     echo 'Caught: ' . $exception->getMessage() . "\n";
     7 });
     8 
     9 register_shutdown_function(function () {

ext/bcmath/tests/bcdiv_error1.phpt:14
  fingerprint: message_only:85d337243459d4fbaea6c0d45768eb582d1664bf
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex) newline
  echo $ex->getMessage(), PHP_EOL;

    11 try {
    12     bcdiv('10.99', '0');
    13 } catch (DivisionByZeroError $ex) {
>   14     echo $ex->getMessage(), PHP_EOL;
    15 }
    16 
    17 try {

ext/calendar/tests/cal_days_in_month_error1.phpt:12
  fingerprint: message_only:863ed9a9ef8d6fd4669a2c2bd9e6e4893e5606ac
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex) newline
  echo "{$ex->getMessage()}\n";

     9 try {
    10     cal_days_in_month(-1, 4, 2017);
    11 } catch (ValueError $ex) {
>   12     echo "{$ex->getMessage()}\n";
    13 }
    14 try{
    15     cal_days_in_month(CAL_GREGORIAN,20, 2009);

Zend/tests/match/043.phpt:12
  fingerprint: message_only:8b426706a49a969f0148da2afee59513f61861f6
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) newline
  print $e->getMessage() . PHP_EOL;

     9     try {
    10         match($var) {};
    11     } catch (UnhandledMatchError $e) {
>   12         print $e->getMessage() . PHP_EOL;
    13     }
    14 }
    15 

Zend/tests/arrow_functions/007.phpt:11
  fingerprint: message_only:8b9e096afe604f866ce70e04dc426f8f8da1622a
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:524a7d520f53e851e22833ecb3358da7f5b31a2d newline
  echo 'assert(): ', $e->getMessage(), ' failed', PHP_EOL;

     8 try {
     9     assert((fn() => false)());
    10 } catch (AssertionError $e) {
>   11     echo 'assert(): ', $e->getMessage(), ' failed', PHP_EOL;
    12 }
    13 
    14 try {

Zend/tests/add_002.phpt:14
  fingerprint: message_only:8caf988c4ab167235f10422b331605565cc98857
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  echo "\nException: " . $e->getMessage() . "\n";

    11 try {
    12     var_dump($a + $o);
    13 } catch (Error $e) {
>   14     echo "\nException: " . $e->getMessage() . "\n";
    15 }
    16 
    17 $c = $a + $o;

ext/spl/tests/SplHeap_serialize_error_handling.phpt:63
  fingerprint: message_only:8df574e7d8c600504be4abeb2b126e3b9826e0fb
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:3af2ce3560628311e5e6076176bfb18a3b4ae879 unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo "PQ Case $i: " . $e->getMessage() . "\n";

    60         $pq->__unserialize($case);
    61         echo "PQ Case $i: UNEXPECTED SUCCESS\n";
    62     } catch (Exception $e) {
>   63         echo "PQ Case $i: " . $e->getMessage() . "\n";
    64     }
    65 }
    66 

Zend/tests/exception_set_previous_leak.phpt:15
  fingerprint: message_only:9112324c182f44b842d22cf66a33c2f61eb6b6bd
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e2) newline
  echo $e2->getMessage(), "\n";

    12         throw $e;
    13     }
    14 } catch (Exception $e2) {
>   15     echo $e2->getMessage(), "\n";
    16 }
    17 
    18 ?>

ext/pdo_mysql/tests/bug68371.phpt:61
  fingerprint: message_only:959363ad7d6d9fb7b60cf5504e5daf3043116073
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:74be45df2b04afffa7d65d1d4873136c0abdbb34 exception_message(e) newline
  echo "ERR {$e->getMessage()}\n";

    58             if ($e->getCode() == 'IM001') {
    59                 echo "ERR\n";
    60             } else {
>   61                 echo "ERR {$e->getMessage()}\n";
    62             }
    63         }
    64     }

ext/mysqli/tests/mysqli_execute_query.phpt:67
  fingerprint: message_only:99cc553e233268300e49fac3ef9e460ee0fb7d3b
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:cf68964b82dcd029db9c3eb2017f0eddf80247ba exception_message(e) newline
  echo '[010] '.$e->getMessage()."\n";

    64 try {
    65     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo' => 42]);
    66 } catch (ValueError $e) {
>   67     echo '[010] '.$e->getMessage()."\n";
    68 }
    69 
    70 // check if insert_id is copied

ext/intl/tests/ini_use_exceptions_basic.phpt:12
  fingerprint: message_only:9a851638af2e4067abf687c8185789ae539c4152
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(intlE)
  var_dump($intlE->getMessage());

     9 try {
    10     var_dump($t->transliterate('a', 3));
    11 } catch (IntlException $intlE) {
>   12     var_dump($intlE->getMessage());
    13 }
    14 ini_set("intl.use_exceptions", false);
    15 ini_set("intl.error_level", E_NOTICE);

ext/dom/tests/modern/xml/XMLDocument_xpath.phpt:49
  fingerprint: message_only:9ca93a3260e3046a2ed62c475b0c6cf774bc4546
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash exception_message(e) newline
  echo $e->getCode(), ": ", $e->getMessage(), "\n";

    46 try {
    47     var_dump($xpath->evaluate("//*/namespace::*"));
    48 } catch (DOMException $e) {
>   49     echo $e->getCode(), ": ", $e->getMessage(), "\n";
    50 }
    51 
    52 ?>

ext/reflection/tests/ReflectionFiber_errors.phpt:15
  fingerprint: message_only:9fa9fe94d0a5f54d3aa6cd05060a655ee7eedf5d
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(error) newline
  echo $error->getMessage(), "\n";

    12 try {
    13     $reflection->getTrace();
    14 } catch (Error $error) {
>   15     echo $error->getMessage(), "\n";
    16 }
    17 
    18 try {

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:71
  fingerprint: message_only:a0f4e8e77b4b5f6243fd74e6cb630c6f0a159bea
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f04a376559c36bbcf2ddf2c0cf3c858442bba3e0 exception_message(e) newline
  echo '[005] '.$e->getMessage()."\n";

    68 try {
    69     $stmt->execute(42);
    70 } catch (TypeError $e) {
>   71     echo '[005] '.$e->getMessage()."\n";
    72 }
    73 $stmt = null;
    74 

Zend/tests/require_parse_exception.phpt:12
  fingerprint: message_only:a72f63c4799eb92de7e43e492194e7d22662fd52
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:on_line_separator exception_line(e) newline
  echo $e->getMessage(), " on line ", $e->getLine(), "\n";

     9     try {
    10         require 'data://text/plain;base64,' . base64_encode($code);
    11     } catch (ParseError $e) {
>   12         echo $e->getMessage(), " on line ", $e->getLine(), "\n";
    13     }
    14 }
    15 

ext/dom/tests/modern/spec/Document_createAttributeNS.phpt:15
  fingerprint: message_only:afb079ad3084688de7459c7d63cb7becf6e7cee7
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:trash unknown(Expr_Variable) literal:badf2839be86aaec37c49cc58baa78c81f85edae unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";

    12         $dom->createAttributeNS($ns, $qname);
    13     } catch (DOMException $e) {
    14         $ns_readable = is_null($ns) ? 'null' : "\"$ns\"";
>   15         echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";
    16     }
    17 }
    18 

ext/intl/tests/calendar_uninitialized_argument_position.phpt:15
  fingerprint: message_only:b297e8eb487c0ba86e367beee6191d1abeacffb7
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo $method, ': ', $e->getMessage(), PHP_EOL;

    12     try {
    13         $calendar->$method($uninitialized);
    14     } catch (Error $e) {
>   15         echo $method, ': ', $e->getMessage(), PHP_EOL;
    16     }
    17 }
    18 

ext/phar/tests/bug65028.phpt:146
  fingerprint: message_only:b430a50c636d10f0af376fb9b806c475faeaf7cf
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:5b7fcd02693f4e19857699d656f6302228b3a1e1 exception_message(ex) newline
  echo "Exception thrown: " . $ex->getMessage() . "\n";

   143 }
   144 catch(UnexpectedValueException $ex)
   145 {
>  146     echo "Exception thrown: " . $ex->getMessage() . "\n";
   147 }
   148 ?>
   149 

tests/classes/type_hinting_004.phpt:17
  fingerprint: message_only:b6d3bac07898ac9852baeb0863131368e15af781
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash exception_message(ex) literal:trash exception_file(ex) literal:trash exception_line(ex) literal:trash
  echo "{$ex->getCode()}: {$ex->getMessage()} - {$ex->getFile()}({$ex->getLine()})\n\n";

    14   try {
    15     call_user_func('f1', 1);
    16   } catch (Error $ex) {
>   17     echo "{$ex->getCode()}: {$ex->getMessage()} - {$ex->getFile()}({$ex->getLine()})\n\n";
    18   }
    19   try {
    20     call_user_func('f1', new A);

ext/standard/tests/strings/vfprintf_error4.phpt:22
  fingerprint: message_only:b96a4692463bf2450726d04083172fc132f1f893
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:trash
  print('Error found: '.$e->getMessage().".\n");

    19 try {
    20     var_dump( vfprintf( $fp, 'Foo %$c-0202Sd', array( 2 ) ) );
    21 } catch(\ValueError $e) {
>   22     print('Error found: '.$e->getMessage().".\n");
    23 }
    24 // Close handle
    25 fclose( $fp );

Zend/tests/readonly_props/visibility_change.phpt:21
  fingerprint: message_only:ba2024ac5bbf2905256f2b77ad1b5cecce2aefdc
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(error) newline
  echo $error->getMessage() . "\n";

    18 try {
    19     var_dump($a->prop);
    20 } catch (Error $error) {
>   21     echo $error->getMessage() . "\n";
    22 }
    23 
    24 $b = new B();

Zend/tests/exceptions/bug60569.phpt:9
  fingerprint: message_only:bc083b691213f6e52d0aad8a3266667825aa78ad
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: exception_message(e) unknown(Expr_Variable)
  var_dump($e->getMessage(), $msg);

     6     $msg = "Some error \x00 message";
     7     throw new Exception($msg);
     8 } catch(Exception $e) {
>    9     var_dump($e->getMessage(), $msg);
    10 }
    11 ?>
    12 

ext/ldap/tests/gh21262.phpt:43
  fingerprint: message_only:bd940d349f94398c01a441728374595abafa9d90
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:aeb721d2842fdce65baef58de3480970e0402056 exception_message(e) newline
  echo "ldap_mod_del: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;

    40 	@ldap_mod_del($ldap, $valid_dn, $entry_with_empty_array);
    41 	echo "ldap_mod_del: no ValueError thrown", PHP_EOL;
    42 } catch (ValueError $e) {
>   43 	echo "ldap_mod_del: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;
    44 }
    45 ?>
    46 

Zend/tests/in-de-crement/overloaded_access.phpt:25
  fingerprint: message_only:c0955f6fe6074189cf9524be8acf479440287d63
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex) newline
  echo $ex->getMessage() . "\n";

    22 try {
    23 	$foo[0]++;
    24 } catch (Throwable $ex) {
>   25 	echo $ex->getMessage() . "\n";
    26 }
    27 $foo = new Foo;
    28 try {

Zend/tests/type_declarations/typed_properties_076.phpt:40
  fingerprint: message_only:c2ddb4c911929e8fafe70c7773be9d201e5ff62a
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:e871041d84875d6279a81f4cce33f613fd059680 unknown(Expr_Variable) literal:4eee2afb97c4990115f7125987181035faa8da3a unknown(Expr_Variable) literal:7a199e96201dea624fe45aa523d67a330160f635 exception_message(e) newline
  echo "Valid assignment $prop1 =& $prop2 threw {$e->getMessage()}\n";

    37         $test->$prop2 = $value;
    38         $test->$prop1 =& $test->$prop2;
    39     } catch (TypeError $e) {
>   40         echo "Valid assignment $prop1 =& $prop2 threw {$e->getMessage()}\n";
    41     }
    42     try {
    43         $test->$prop1 = $value;

ext/spl/tests/heap_corruption.phpt:51
  fingerprint: message_only:c4657791ba2d961de0381cc5a451f0f6aabe8157
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:da6508a2dbd49facc3fc23d6563edc39ba079fd5 exception_message(e) newline
  echo "Compare Exception: " . $e->getMessage() . PHP_EOL;

    48     $heap->extract();
    49 }
    50 catch (Exception $e) {
>   51     echo "Compare Exception: " . $e->getMessage() . PHP_EOL;
    52 }
    53 
    54 try {

Zend/tests/generators/throw_into_yield_from_array.phpt:23
  fingerprint: message_only:c67ffa5ef3e250f1b1b565aa37ab24170abc42f6
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) newline
  echo "{$e->getMessage()}\n";

    20     try {
    21         $g->throw(new Exception("Exception!"));
    22     } catch (Exception $e) {
>   23         echo "{$e->getMessage()}\n";
    24     }
    25     var_dump($g->current());
    26 }

ext/spl/tests/SplHeap_serialize_corrupted.phpt:59
  fingerprint: message_only:c86a2b1c3dc1f116b2ff4deedd09923cd4087f22
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:34cbd59a1fd9fa1af7f7964141b36fd440b4638e exception_message(e) newline
  echo "PQ Serialization failed: " . $e->getMessage() . "\n";

    56     serialize($pq);
    57     echo "FAIL: PQ Serialization should have thrown\n";
    58 } catch (Exception $e) {
>   59     echo "PQ Serialization failed: " . $e->getMessage() . "\n";
    60 }
    61 
    62 ?>

ext/com_dotnet/tests/variants.phpt:37
  fingerprint: message_only:cae59b7e459ed5075e975b172a778431571ddab9
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  echo "\texception " . $e->getMessage();

    34             } catch (com_exception $e) {
    35                 echo "$op:\n";
    36                 echo "\tvariant_$op($v, $op2)\n";
>   37                 echo "\texception " . $e->getMessage();
    38                 printf("\n\tcode %08x\n\n", $e->getCode());
    39             }
    40         }

ext/dom/tests/DOM4_ParentNode_append_invalidtypes.phpt:15
  fingerprint: message_only:cbd014453a0fdb0d74c65ad811c22873ec93bd57
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:5eea5dca99f5f818cfe8d0da1467d1e841f7b5a7 exception_message(e)
  echo "OK! {$e->getMessage()}";

    12 try {
    13     $dom->documentElement->append(array());
    14 } catch(TypeError $e) {
>   15     echo "OK! {$e->getMessage()}";
    16 }
    17 ?>
    18 

tests/classes/array_access_013.phpt:22
  fingerprint: message_only:cee8d304aae96d60e8c8bc9f4c4ec27c2bc4e8d0
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:trash
  echo "Caught in " . $e->getMessage() . "()\n";

    19 }
    20 catch(Exception $e)
    21 {
>   22     echo "Caught in " . $e->getMessage() . "()\n";
    23 }
    24 
    25 try

Zend/tests/assert/bug71922.phpt:14
  fingerprint: message_only:d1406d81384fa1556ab6b3df04ed402a32b50746
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  echo "Assertion failure: ", $e->getMessage(), "\n";

    11     } && new class(42) extends stdclass {
    12     });
    13 } catch (AssertionError $e) {
>   14     echo "Assertion failure: ", $e->getMessage(), "\n";
    15 }
    16 
    17 ?>

ext/spl/tests/multiple_iterator_001.phpt:74
  fingerprint: message_only:d3d598729db7aa680ac063c02a7910d5c33befbe
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:b2eb1df5bedac1720ad1f4aae1edbc867274dbc6 exception_message(e) newline
  echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";

    71 try {
    72     $m->current();
    73 } catch(InvalidArgumentException $e) {
>   74     echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";
    75 }
    76 
    77 echo "-- Flags |= MultipleIterator::MIT_KEYS_ASSOC --\n";

ext/tokenizer/tests/token_get_all_heredoc_nowdoc.phpt:18
  fingerprint: message_only:d3e34e5a1dadcc3ebfd22839cdcf42cacd0dc07c
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:on_line_separator exception_line(e) newline
  echo "Parse error: {$e->getMessage()} on line {$e->getLine()}\n";

    15             }
    16         }
    17     } catch (ParseError $e) {
>   18         echo "Parse error: {$e->getMessage()} on line {$e->getLine()}\n";
    19     }
    20 }
    21 

ext/reflection/tests/ReflectionProperty_getMangledName_inheritance.phpt:44
  fingerprint: message_only:d43cb9ed24c67c7237dc34068296786c0b0aa035
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:f306820f082f5ca7cc9e9e17bf6896b87b559eeb exception_message(e) newline
  echo "Instance-based creation failed as expected: " . $e->getMessage() . "\n";

    41     $reflection = new ReflectionProperty('ChildClass', 'parentOnly');
    42     echo "ERROR: Should have failed\n";
    43 } catch (ReflectionException $e) {
>   44     echo "Instance-based creation failed as expected: " . $e->getMessage() . "\n";
    45 }
    46 
    47 try {

Zend/tests/access_modifiers/access_modifiers_008.phpt:36
  fingerprint: message_only:d738007cfbc5b7240e8cef0ab34363a1d23244dd
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) newline
  echo $e->getMessage() . "\n";

    33         try {
    34             echo A::mp() . "\n";
    35         } catch (\Throwable $e) {
>   36             echo $e->getMessage() . "\n";
    37         }
    38         echo B1::ma() . "\n"; // protected method defined also in A
    39         try {

ext/mysqli/tests/mysqli_execute_query_leak.phpt:19
  fingerprint: message_only:d89f190793adfdc1bd509d43aff7b987e72df3ff
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:31d9a18b7617c2ff22d2e743393454bac3a1baae exception_message(e) newline
  echo '[001] '.$e->getMessage()."\n";

    16 try {
    17     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo', 42]);
    18 } catch (ValueError $e) {
>   19     echo '[001] '.$e->getMessage()."\n";
    20 }
    21 
    22 try {

ext/spl/tests/multiple_iterator_001.phpt:92
  fingerprint: message_only:d91662869ffd1b8efeb50033bb515af4b33b7ade
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:8d4dc6c469a8debe561984607e8e3ceb9e43375d exception_message(e) newline
  echo "TypeError thrown: " . $e->getMessage() . "\n";

    89 try {
    90     $m->attachIterator($iter3, new stdClass());
    91 } catch(TypeError $e) {
>   92     echo "TypeError thrown: " . $e->getMessage() . "\n";
    93 }
    94 
    95 echo "-- Associate with duplicate value --\n";

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:123
  fingerprint: message_only:d9cf2756d395b997b5c6a2a937650a2b68f59c12
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:6627b0547115e351a8e32d09da91f17cc6633f4a exception_message(e) newline
  echo '[008] '.$e->getMessage()."\n";

   120 try {
   121     $stmt->execute(['A'=>'abc', 2=>42, ''=>$id]);
   122 } catch (ValueError $e) {
>  123     echo '[008] '.$e->getMessage()."\n";
   124 }
   125 $stmt = null;
   126 

Zend/tests/return_types/028.phpt:15
  fingerprint: message_only:da586a443f59179d6bae35c3cada1c62186c9024
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e)
  echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();

    12 try {
    13     foo();
    14 } catch (Error $e) {
>   15     echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();
    16 }
    17 
    18 ?>

ext/standard/tests/array/bug42177.phpt:24
  fingerprint: message_only:e1134cf17bad05b90d123e3c777e5523d2252b8c
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:on_line_separator exception_line(e) newline
  echo $e->getMessage() . " on line " . $e->getLine() . "\n";

    21 try {
    22     $a1 = array_merge_recursive( $a1, $a2 );
    23 } catch (\Error $e) {
>   24     echo $e->getMessage() . " on line " . $e->getLine() . "\n";
    25 }
    26 unset( $a1, $a2 );
    27 

ext/reflection/tests/ReflectionProperty_getMangledName_instance.phpt:48
  fingerprint: message_only:e20bd9eaadb85ebe935c27683b4eea38f5ee8457
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:84a6235784fcced38ac73d40c3f97ed8fe185ef3 unknown(Expr_Variable) literal:f0c279909b702a506f0d4a6d3ae098675f773635 exception_message(e) literal:trash
  echo "Property $property from instance: EXCEPTION - " . $e->getMessage() . "\n\n";

    45         echo "  Found in array cast: " . (array_key_exists($reflection->getMangledName(), $array) ? "yes" : "no") . "\n";
    46         echo "\n";
    47     } catch (ReflectionException $e) {
>   48         echo "Property $property from instance: EXCEPTION - " . $e->getMessage() . "\n\n";
    49     }
    50 }
    51 

ext/dom/tests/DOMNode_removeChild_error1.phpt:17
  fingerprint: message_only:e4d48fff0b563ce1439511df87e5a014e8dc4766
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:2d914783bd28a72f66bfbe974402f05ede16ed6c exception_message(e)
  echo "DOMException: " . $e->getMessage();

    14 try {
    15 	$parent->removeChild($child1);
    16 } catch (DOMException $e) {
>   17 	echo "DOMException: " . $e->getMessage();
    18 }
    19 ?>
    20 

Zend/tests/generators/generator_throwing_during_function_call.phpt:23
  fingerprint: message_only:e4e5dbbc9537249f02080808ce2c2887486f40c6
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:trash newline
  echo 'Caught exception with message "', $e->getMessage(), '"', "\n";

    20 try {
    21     $gen->next();
    22 } catch (Exception $e) {
>   23     echo 'Caught exception with message "', $e->getMessage(), '"', "\n";
    24 }
    25 
    26 var_dump($gen->current());

Zend/tests/attributes/005_objects.phpt:82
  fingerprint: message_only:e8ac877551343362201b6ff0a2e0e7ffda915cf3
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:3a1f47bce6728882997fcc6cd4cefaeae415904d exception_message(e)
  var_dump('ERROR 6', $e->getMessage());

    79 try {
    80     $ref->getAttributes()[0]->newInstance();
    81 } catch (\Error $e) {
>   82     var_dump('ERROR 6', $e->getMessage());
    83 }
    84 
    85 ?>

ext/pdo/tests/pecl_bug_5217.phpt:23
  fingerprint: message_only:e96cee260ae975dc8ebf76b93713953245720184
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:8d322fac8fd54c4bd248f81ac30e40e5fe6337ac exception_message(e) newline
  echo "Safely caught " . $e->getMessage() . "\n";

    20     $db = unserialize($ser);
    21     $db->exec('CREATE TABLE test5217 (id int NOT NULL PRIMARY KEY, val VARCHAR(10))');
    22 } catch (Exception $e) {
>   23     echo "Safely caught " . $e->getMessage() . "\n";
    24 }
    25 
    26 echo "PHP Didn't crash!\n";

ext/soap/tests/bugs/gh22167.phpt:101
  fingerprint: message_only:eb40e2de3e173d548996ef3a90ab5a2dea44ed33
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo "$name: {$e->getMessage()}\n";

    98         new SoapClient($file, ["cache_wsdl" => WSDL_CACHE_NONE]);
    99         echo "$name: parsed\n";
   100     } catch (SoapFault $e) {
>  101         echo "$name: {$e->getMessage()}\n";
   102     } finally {
   103         unlink($file);
   104     }

Zend/tests/type_coercion/gh22112.phpt:29
  fingerprint: message_only:f12937244b0f4437880f1760fd6d75a81ab2f8aa
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:20a50f3c44c97fd2562b76f39ef221e2104b8fe8 exception_message(e) newline
  echo "string: ", $e->getMessage(), "\n";

    26 try {
    27     take_string($nan);
    28 } catch (Exception $e) {
>   29     echo "string: ", $e->getMessage(), "\n";
    30 }
    31 
    32 ?>

Zend/tests/type_coercion/gh22112.phpt:23
  fingerprint: message_only:f1eb41718480b7a65f05449075c18f2372d8ffbd
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f85593a9e1e8eb9ae3a5ad8f277af222092e9e68 exception_message(e) newline
  echo "bool: ", $e->getMessage(), "\n";

    20 try {
    21     take_bool($nan);
    22 } catch (Exception $e) {
>   23     echo "bool: ", $e->getMessage(), "\n";
    24 }
    25 
    26 try {

ext/intl/tests/listformatter/listformatter_clone.phpt:17
  fingerprint: message_only:f5a67865168f7bf6f4636f47c4bc64ffc72e7787
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(error)
  echo $error->getMessage();

    14 try {
    15     $clonedFormatter = clone $formatter;
    16 } catch(Error $error) {
>   17     echo $error->getMessage();
    18 }
    19 ?>
    20 

ext/reflection/tests/ReflectionProperty_getMangledName_instance.phpt:26
  fingerprint: message_only:f650c83eb49d0af9f854d2435e12ac51927b80ea
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:84a6235784fcced38ac73d40c3f97ed8fe185ef3 unknown(Expr_Variable) literal:3cf67e0a93956075ae2b88a13028f336b7a35b9d exception_message(e) literal:trash
  echo "Property $property from class: EXCEPTION - " . $e->getMessage() . "\n\n";

    23         echo "  getMangledName(): " . $reflection->getMangledName() . "\n";
    24         echo "\n";
    25     } catch (ReflectionException $e) {
>   26         echo "Property $property from class: EXCEPTION - " . $e->getMessage() . "\n\n";
    27     }
    28 }
    29 

tests/lang/foreachLoopIteratorAggregate.002.phpt:41
  fingerprint: message_only:fed0ec03c71480ae0b17c9f381d9abe6ab4c768e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_line(e) literal:trash exception_message(e) newline
  echo $e->getLine() . ": " . $e->getMessage() ."\n";

    38             echo "$k => $v\n";
    39         }
    40     } catch (Exception $e) {
>   41             echo $e->getLine() . ": " . $e->getMessage() ."\n";
    42     }
    43 }
    44 

ext/pdo_sqlite/tests/subclasses/pdosqlite_load_extension_failure.phpt:25
  fingerprint: message_only:ff02eb32729ff0643cf18f027ae8286b3ec631c0
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(pdoException) newline
  echo $pdoException->getMessage() . "\n";

    22     echo "Failed to throw exception";
    23 }
    24 catch (PDOException $pdoException) {
>   25     echo $pdoException->getMessage() . "\n";
    26 }
    27 
    28 try {

ext/mysqli/tests/mysqli_execute_query.phpt:82
  fingerprint: message_only:ff7aef77de42d4787030cf514d5fe21819424ba8
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:1dfb8f3e8b8382ae91bd0d0364cfd9198b1e55f1 exception_message(e) newline
  echo '[012] '.$e->getMessage()."\n";

    79 try {
    80     $link->execute_query("SELECT id FROM test WHERE label = ?", ["foo"]);
    81 } catch (mysqli_sql_exception $e) {
>   82     echo '[012] '.$e->getMessage()."\n";
    83 }
    84 
    85 print "done!";
