# Exception output flavours covered by handled fixtures

Zend/tests/arg_unpack/invalid_type.phpt:13
  state: handled
  fixture: Zend_tests_arg_unpack_invalid_type
  fingerprint: class_message:055654a8e8d85772ff9c24f18681e1cb8f28d6be
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash:empty exception_message newline
  echo $e::class . ": " . $e->getMessage(), "\n";

    10 try {
    11     test(...null);
    12 } catch (Error $e) {
>   13     echo $e::class . ": " . $e->getMessage(), "\n";
    14 }
    15 try {
    16     test(...42);

Zend/tests/attributes/delayed_target_validation/has_runtime_errors.phpt:69
  state: handled
  fixture: Zend_tests_attributes_delayed_target_validation_has_runtime_errors
  fingerprint: class_message:3542319674ff3f41d91c0fa6a7cf1c89e2d24370
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash:empty exception_message newline
  echo get_class($e) . ": " . $e->getMessage() . "\n";

    66 	try {
    67 		$attributes[1]->newInstance();
    68 	} catch (Error $e) {
>   69 		echo get_class($e) . ": " . $e->getMessage() . "\n";
    70 	}
    71 }
    72 

ext/opcache/tests/jit/mod_001.phpt:29
  state: handled
  fixture: ext_opcache_tests_jit_mod_001
  fingerprint: class_message:3bf021637d59362dd295a4c59a8c4d1922c199e1
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception exception_class(get_class) literal:trash:empty exception_message newline
  echo "Exception (" . get_class($e) . "): " . $e->getMessage() . "\n";

    26 try {
    27     var_dump(mod(125, 0));
    28 } catch (Throwable $e) {
>   29     echo "Exception (" . get_class($e) . "): " . $e->getMessage() . "\n";
    30 }
    31 ?>
    32 

ext/intl/tests/calendar_toDateTime_error.phpt:14
  state: handled
  fixture: ext_intl_tests_calendar_toDateTime_error
  fingerprint: class_message:3dfb12681a94d8442270d54e876bff60182e51e6
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:empty exception_class(static_class) literal:trash:empty exception_message newline
  echo '    ', $previous::class, ': ', $previous->getMessage(), PHP_EOL;

    11 } catch (Throwable $e) {
    12     echo $e::class, ': ', $e->getMessage(), PHP_EOL;
    13     $previous = $e->getPrevious();
>   14     echo '    ', $previous::class, ': ', $previous->getMessage(), PHP_EOL;
    15 }
    16 
    17 try {

Zend/tests/pipe_operator/oss_fuzz_427814452.phpt:9
  state: handled
  fixture: Zend_tests_pipe_operator_oss_fuzz_427814452
  fingerprint: class_message:3f6a5cce77799c237ea606a59e07a20f4c2bd022
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash:empty exception_message literal:trash:empty
  echo $e::class, ": '", $e->getMessage(), "'\n";

     6 try {
     7     false |> assert(...);
     8 } catch (\AssertionError $e) {
>    9     echo $e::class, ": '", $e->getMessage(), "'\n";
    10 }
    11 try {
    12     0 |> "assert"(...);

Zend/tests/enum/backed-mismatch.phpt:13
  state: handled
  fixture: Zend_tests_enum_backed_mismatch
  fingerprint: class_message:6f23330ab30f1789c5dc7b25848b24f5bb3abba0
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash:empty exception_message newline
  echo get_class($e), ': ', $e->getMessage(), "\n";

    10 try {
    11     var_dump(Foo::Bar);
    12 } catch (Error $e) {
>   13     echo get_class($e), ': ', $e->getMessage(), "\n";
    14 }
    15 
    16 try {

ext/hash/tests/hash_equals.phpt:12
  state: handled
  fixture: ext_hash_tests_hash_equals
  fingerprint: class_message:9e2d35686bea61267860efc15c32c752a8458610
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:empty exception_class(get_class) literal:trash:empty exception_message newline
  echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";

     9             var_dump($test());
    10         }
    11         catch (\Error $e) {
>   12             echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";
    13         }
    14     }
    15 }

ext/opcache/tests/gh20628_borked_live_range_calc.phpt:18
  state: handled
  fixture: ext_opcache_tests_gh20628_borked_live_range_calc
  fingerprint: class_message:ecc2d44b4323268819fce3df1e435f9e9232c853
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) exception_message newline
  echo $e::class, $e->getMessage(), "\n";

    15 try {
    16     test(true);
    17 } catch (Throwable $e) {
>   18     echo $e::class, $e->getMessage(), "\n";
    19 }
    20 
    21 ?>

tests/classes/ctor_failure.phpt:25
  state: handled
  fixture: tests_classes_ctor_failure
  fingerprint: class_message:fb78c87530431a9e8a4dca2c0a5d94531ec2a26e
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught exception_class(get_class) literal:trash:empty exception_message literal:trash:empty
  echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";

    22 }
    23 catch (Exception $e)
    24 {
>   25     echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";
    26 }
    27 
    28 ?>

Zend/tests/match/043.phpt:12
  state: handled
  fixture: Zend_tests_match_043
  fingerprint: message_only:00cf8f17f03acf0e463dfd81c41695aad1a33894
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message newline
  print $e->getMessage() . PHP_EOL;

     9     try {
    10         match($var) {};
    11     } catch (UnhandledMatchError $e) {
>   12         print $e->getMessage() . PHP_EOL;
    13     }
    14 }
    15 

Zend/tests/type_declarations/typed_properties_076.phpt:40
  state: handled
  fixture: Zend_tests_type_declarations_typed_properties_076
  fingerprint: message_only:0a9da88f4e4bb8fd3d4d71ba50f83d61a416d1f1
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:e871041d84875d6279a81f4cce33f613fd059680 unknown(Expr_Variable) literal:4eee2afb97c4990115f7125987181035faa8da3a unknown(Expr_Variable) literal:7a199e96201dea624fe45aa523d67a330160f635 exception_message newline
  echo "Valid assignment $prop1 =& $prop2 threw {$e->getMessage()}\n";

    37         $test->$prop2 = $value;
    38         $test->$prop1 =& $test->$prop2;
    39     } catch (TypeError $e) {
>   40         echo "Valid assignment $prop1 =& $prop2 threw {$e->getMessage()}\n";
    41     }
    42     try {
    43         $test->$prop1 = $value;

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:72
  state: handled
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:0ae34191153a07b37eb2a06f76fcd58b99310f24
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:fad50fdc052c54d8b60960c5ee88e47af150621c exception_message newline
  echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";

    69         echo "Flags not properly masked, got: " . $queue->getExtractFlags() . "\n";
    70     }
    71 } catch (Exception $e) {
>   72     echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";
    73 }
    74 
    75 ?>

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:51
  state: handled
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:1ec58e999d204bd355d1584299a13fd070b710fa
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:7754482dbd20276bee4333448ca5653c88369b8f exception_message newline
  echo "Valid flags rejected: " . $e->getMessage() . "\n";

    48     $queue->__unserialize($data);
    49     echo "Valid flags accepted\n";
    50 } catch (Exception $e) {
>   51     echo "Valid flags rejected: " . $e->getMessage() . "\n";
    52 }
    53 
    54 try {

ext/fileinfo/tests/finfo_open_003.phpt:14
  state: handled
  fixture: ext_fileinfo_tests_finfo_open_003
  fingerprint: message_only:20adc70b63caf4908bad5020562eb595c142948a
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:test exception_message newline
  echo "TEST:" . $ex->getMessage() . PHP_EOL;

    11 try {
    12     $object = new finfo(FILEINFO_MIME, $buggyPath);
    13 } catch (\Exception $ex) {
>   14     echo "TEST:" . $ex->getMessage() . PHP_EOL;
    15 }
    16 ?>
    17 

Zend/tests/require_parse_exception.phpt:12
  state: handled
  fixture: Zend_tests_require_parse_exception
  fingerprint: message_only:244fa0b331fc840c114855a42a344f58468c1ff2
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message literal:on_line_separator exception_line newline
  echo $e->getMessage(), " on line ", $e->getLine(), "\n";

     9     try {
    10         require 'data://text/plain;base64,' . base64_encode($code);
    11     } catch (ParseError $e) {
>   12         echo $e->getMessage(), " on line ", $e->getLine(), "\n";
    13     }
    14 }
    15 

ext/spl/tests/multiple_iterator_001.phpt:92
  state: handled
  fixture: ext_spl_tests_multiple_iterator_001
  fingerprint: message_only:24b07a5db84901006f8ca82adcaf817a9eef2312
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:8d4dc6c469a8debe561984607e8e3ceb9e43375d exception_message newline
  echo "TypeError thrown: " . $e->getMessage() . "\n";

    89 try {
    90     $m->attachIterator($iter3, new stdClass());
    91 } catch(TypeError $e) {
>   92     echo "TypeError thrown: " . $e->getMessage() . "\n";
    93 }
    94 
    95 echo "-- Associate with duplicate value --\n";

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:35
  state: handled
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:24b2ad28738aac23d869fbce8a852e1e5cbf4037
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:49dde3f7330a75a68651f84b4e969f5e66114353 exception_message newline
  echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";

    32     $queue->__unserialize($data);
    33     echo "Should have thrown exception for zero flags\n";
    34 } catch (Exception $e) {
>   35     echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";
    36 }
    37 
    38 try {

ext/reflection/tests/ReflectionProperty_getMangledName_dynamic.phpt:23
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_dynamic
  fingerprint: message_only:25bea6d1231731be46355534e83ece827498a842
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_Variable) literal:trash:exception exception_message literal:trash:empty
  echo "$description: EXCEPTION - " . $e->getMessage() . "\n\n";

    20         echo "  Found in array cast: " . (array_key_exists($reflection->getMangledName(), $array) ? "yes" : "no") . "\n";
    21         echo "\n";
    22     } catch (ReflectionException $e) {
>   23         echo "$description: EXCEPTION - " . $e->getMessage() . "\n\n";
    24     }
    25 }
    26 

Zend/tests/access_modifiers/access_modifiers_008.phpt:36
  state: handled
  fixture: Zend_tests_access_modifiers_access_modifiers_008
  fingerprint: message_only:27e195afad2704ad67dcfda98d01c5caaebff15e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message newline
  echo $e->getMessage() . "\n";

    33         try {
    34             echo A::mp() . "\n";
    35         } catch (\Throwable $e) {
>   36             echo $e->getMessage() . "\n";
    37         }
    38         echo B1::ma() . "\n"; // protected method defined also in A
    39         try {

Zend/tests/closures/closure_instantiate.phpt:13
  state: handled
  fixture: Zend_tests_closures_closure_instantiate
  fingerprint: message_only:2d0b5fc7ae3b3bee280433fed22e74761ddc2f6b
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception exception_message
  echo 'EXCEPTION: ', $e->getMessage();

    10     $x = new Closure();
    11 } catch (Exception $e) {
    12     // Instantiating a closure is an error, not an exception, so we shouldn't see this
>   13     echo 'EXCEPTION: ', $e->getMessage();
    14 } catch (Throwable $e) {
    15     // This is the message that we should see for a caught error
    16     echo 'ERROR: ', $e->getMessage();

Zend/tests/attributes/deprecated/class_constants/deprecated_constant_as_message_002.phpt:24
  state: handled
  fixture: Zend_tests_attributes_deprecated_class_constants_deprecated_constant_as_message_002
  fingerprint: message_only:3c307842dfd326bc9be08425eb5957fa4aa69074
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught exception_message newline
  echo "Caught: ", $e->getMessage(), PHP_EOL;

    21 try {
    22 	Clazz::TEST;
    23 } catch (ErrorException $e) {
>   24 	echo "Caught: ", $e->getMessage(), PHP_EOL;
    25 }
    26 
    27 try {

ext/hash/tests/hash_serialize_003.phpt:240
  state: handled
  fixture: ext_hash_tests_hash_serialize_003
  fingerprint: message_only:44e5ad0767cbe2964db61f16427affc61ea06d2b
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: literal:trash:empty exception_message newline unknown(Expr_MethodCall)
  echo "  ", $e->getMessage(), "\n", $e->getTraceAsString();

   237         }
   238     } catch (Throwable $e) {
   239         echo "$algo: problem with serialization {$serial}\n";
>  240         echo "  ", $e->getMessage(), "\n", $e->getTraceAsString();
   241     }
   242 }
   243 

ext/spl/tests/heap_corruption.phpt:58
  state: handled
  fixture: ext_spl_tests_heap_corruption
  fingerprint: message_only:454642b4f16235f0308b22a8be8518ff51ac31db
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:e2d506e405db720b3fdd7bcadad47935fd9691ca exception_message newline
  echo "Corruption Exception: " . $e->getMessage() . PHP_EOL;

    55     $heap->top();
    56 }
    57 catch (Exception $e) {
>   58     echo "Corruption Exception: " . $e->getMessage() . PHP_EOL;
    59 }
    60 
    61 var_dump($heap->isCorrupted());

ext/standard/tests/strings/vfprintf_error4.phpt:22
  state: handled
  fixture: ext_standard_tests_strings_vfprintf_error4
  fingerprint: message_only:48ea07e8b6c18fa264b4bcec1a725b95c90c7de1
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error_found exception_message literal:trash:empty
  print('Error found: '.$e->getMessage().".\n");

    19 try {
    20     var_dump( vfprintf( $fp, 'Foo %$c-0202Sd', array( 2 ) ) );
    21 } catch(\ValueError $e) {
>   22     print('Error found: '.$e->getMessage().".\n");
    23 }
    24 // Close handle
    25 fclose( $fp );

ext/standard/tests/array/bug42177.phpt:24
  state: handled
  fixture: ext_standard_tests_array_bug42177
  fingerprint: message_only:4a4e10c8ab844f28c35b8b287f0e43fe42e58fd2
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message literal:on_line_separator exception_line newline
  echo $e->getMessage() . " on line " . $e->getLine() . "\n";

    21 try {
    22     $a1 = array_merge_recursive( $a1, $a2 );
    23 } catch (\Error $e) {
>   24     echo $e->getMessage() . " on line " . $e->getLine() . "\n";
    25 }
    26 unset( $a1, $a2 );
    27 

tests/strings/002.phpt:45
  state: handled
  fixture: tests_strings_002
  fingerprint: message_only:4ace32465b6006ace0b1e173d1ada6b3cf9a5f81
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error_found exception_message newline
  print('Error found: '.$e->getMessage()."\n");

    42 try {
    43     print("printf test 30:"); printf("%0\$s", 1); print("x\n");
    44 } catch(\ValueError $e) {
>   45     print('Error found: '.$e->getMessage()."\n");
    46 }
    47 printf("printf test 31:%.17g\n", INF);
    48 printf("printf test 32:%.17g\n", -INF);

Zend/tests/constants/008.phpt:9
  state: handled
  fixture: Zend_tests_constants_008
  fingerprint: message_only:4ff07addcece23a9c3334060683e7718f78cf19d
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:7c8c86d8799d52f9ebf0ba3014aee505a00913a3 exception_message newline
  echo "TypeError: ", $e->getMessage(), "\n";

     6 try {
     7     var_dump(define(array(1,2,3,4,5), 1));
     8 } catch (TypeError $e) {
>    9     echo "TypeError: ", $e->getMessage(), "\n";
    10 }
    11 
    12 var_dump(define("TRUE", 1));

ext/spl/tests/multiple_iterator_001.phpt:41
  state: handled
  fixture: ext_spl_tests_multiple_iterator_001
  fingerprint: message_only:5553c427f0519a3479808825c51ba18e2d870f8a
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:runtimeexception_thrown exception_message newline
  echo "RuntimeException thrown: " . $e->getMessage() . "\n";

    38 try {
    39     $m->current();
    40 } catch(RuntimeException $e) {
>   41     echo "RuntimeException thrown: " . $e->getMessage() . "\n";
    42 }
    43 try {
    44     $m->key();

Zend/tests/assert/bug71922.phpt:14
  state: handled
  fixture: Zend_tests_assert_bug71922
  fingerprint: message_only:5664320a6860ac8a8e81ba61326b47820d53e4db
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:assertion_failure exception_message newline
  echo "Assertion failure: ", $e->getMessage(), "\n";

    11     } && new class(42) extends stdclass {
    12     });
    13 } catch (AssertionError $e) {
>   14     echo "Assertion failure: ", $e->getMessage(), "\n";
    15 }
    16 
    17 ?>

Zend/tests/closures/closure_instantiate.phpt:16
  state: handled
  fixture: Zend_tests_closures_closure_instantiate
  fingerprint: message_only:573f6b3f253c116fa7d892aa35f05ac99c6f4535
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error exception_message
  echo 'ERROR: ', $e->getMessage();

    13     echo 'EXCEPTION: ', $e->getMessage();
    14 } catch (Throwable $e) {
    15     // This is the message that we should see for a caught error
>   16     echo 'ERROR: ', $e->getMessage();
    17 }
    18 
    19 ?>

ext/spl/tests/SplHeap_serialize_corrupted.phpt:31
  state: handled
  fixture: ext_spl_tests_SplHeap_serialize_corrupted
  fingerprint: message_only:5784a6682057fdfac3cebdacbaaba509eb109199
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f35571ac1986926e9d9b0fb6f2d5486a0928cb29 exception_message newline
  echo "Serialization failed: " . $e->getMessage() . "\n";

    28     serialize($heap);
    29     echo "FAIL: Serialization should have thrown\n";
    30 } catch (Exception $e) {
>   31     echo "Serialization failed: " . $e->getMessage() . "\n";
    32 }
    33 
    34 class ThrowingPQ extends SplPriorityQueue {

ext/reflection/tests/ReflectionProperty_getMangledName_instance.phpt:26
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_instance
  fingerprint: message_only:595c0ecf7ae441dfcae4ba6f37e42a08f3cc8b03
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:84a6235784fcced38ac73d40c3f97ed8fe185ef3 unknown(Expr_Variable) literal:3cf67e0a93956075ae2b88a13028f336b7a35b9d exception_message literal:trash:empty
  echo "Property $property from class: EXCEPTION - " . $e->getMessage() . "\n\n";

    23         echo "  getMangledName(): " . $reflection->getMangledName() . "\n";
    24         echo "\n";
    25     } catch (ReflectionException $e) {
>   26         echo "Property $property from class: EXCEPTION - " . $e->getMessage() . "\n\n";
    27     }
    28 }
    29 

ext/spl/tests/multiple_iterator_001.phpt:74
  state: handled
  fixture: ext_spl_tests_multiple_iterator_001
  fingerprint: message_only:5a3c2df93fc43e317b2b17c17e36e585b8e55f97
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:b2eb1df5bedac1720ad1f4aae1edbc867274dbc6 exception_message newline
  echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";

    71 try {
    72     $m->current();
    73 } catch(InvalidArgumentException $e) {
>   74     echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";
    75 }
    76 
    77 echo "-- Flags |= MultipleIterator::MIT_KEYS_ASSOC --\n";

tests/lang/foreachLoopIteratorAggregate.002.phpt:41
  state: handled
  fixture: tests_lang_foreachLoopIteratorAggregate_002
  fingerprint: message_only:5ef4c605566494379e09d717de65a634744c6752
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_line literal:trash:empty exception_message newline
  echo $e->getLine() . ": " . $e->getMessage() ."\n";

    38             echo "$k => $v\n";
    39         }
    40     } catch (Exception $e) {
>   41             echo $e->getLine() . ": " . $e->getMessage() ."\n";
    42     }
    43 }
    44 

ext/spl/tests/SplHeap_serialize_corrupted.phpt:59
  state: handled
  fixture: ext_spl_tests_SplHeap_serialize_corrupted
  fingerprint: message_only:62a03fb73ac565c5d674e6116e07f530dc2283ae
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:34cbd59a1fd9fa1af7f7964141b36fd440b4638e exception_message newline
  echo "PQ Serialization failed: " . $e->getMessage() . "\n";

    56     serialize($pq);
    57     echo "FAIL: PQ Serialization should have thrown\n";
    58 } catch (Exception $e) {
>   59     echo "PQ Serialization failed: " . $e->getMessage() . "\n";
    60 }
    61 
    62 ?>

Zend/tests/generators/throw_into_yield_from_array.phpt:23
  state: handled
  fixture: Zend_tests_generators_throw_into_yield_from_array
  fingerprint: message_only:67a1601c1f80a58d513ecadef3428abbccae578e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message newline
  echo "{$e->getMessage()}\n";

    20     try {
    21         $g->throw(new Exception("Exception!"));
    22     } catch (Exception $e) {
>   23         echo "{$e->getMessage()}\n";
    24     }
    25     var_dump($g->current());
    26 }

ext/dom/tests/DOMNode_removeChild_error1.phpt:17
  state: handled
  fixture: ext_dom_tests_DOMNode_removeChild_error1
  fingerprint: message_only:693b057fbbf5eb1f97ef5afdadb67dec9a0858d8
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:2d914783bd28a72f66bfbe974402f05ede16ed6c exception_message
  echo "DOMException: " . $e->getMessage();

    14 try {
    15 	$parent->removeChild($child1);
    16 } catch (DOMException $e) {
>   17 	echo "DOMException: " . $e->getMessage();
    18 }
    19 ?>
    20 

ext/reflection/tests/ReflectionProperty_getMangledName_dynamic.phpt:71
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_dynamic
  fingerprint: message_only:6bb792fd65dccb99b611ab010d0f1765c2aa7921
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:unexpected_exception exception_message newline
  echo "Unexpected exception: " . $e->getMessage() . "\n";

    68     $reflection = new ReflectionProperty($obj, 'dynamic');
    69     echo "Instance-based reflection works: " . $reflection->getMangledName() . "\n";
    70 } catch (ReflectionException $e) {
>   71     echo "Unexpected exception: " . $e->getMessage() . "\n";
    72 }
    73 
    74 ?>

tests/classes/destructor_and_exceptions.phpt:49
  state: handled
  fixture: tests_classes_destructor_and_exceptions
  fingerprint: message_only:717f056961a2cf9ce94c906d5dcd6e00288a0606
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught_fatalexception exception_message newline
  echo "Caught FatalException: " . $e->getMessage() . "\n";

    46 }
    47 catch(FatalException $e)
    48 {
>   49     echo "Caught FatalException: " . $e->getMessage() . "\n";
    50 }
    51 
    52 ?>

ext/dom/tests/DOMElement_className.phpt:31
  state: handled
  fixture: ext_dom_tests_DOMElement_className
  fingerprint: message_only:75303432baeacac718af5877ab5ee845284a5340
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error exception_message newline
  echo "Error: ", $e->getMessage(), "\n";

    28 try {
    29     $dom->documentElement->className = new MyStringable();
    30 } catch (Throwable $e) {
>   31     echo "Error: ", $e->getMessage(), "\n";
    32 }
    33 var_dump($dom->documentElement->className);
    34 echo $dom->saveXML();

Zend/tests/add_002.phpt:14
  state: handled
  fixture: Zend_tests_add_002
  fingerprint: message_only:7879bc6cbe4e1bfa05781c7d5bf6e1ac22a530cc
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception exception_message newline
  echo "\nException: " . $e->getMessage() . "\n";

    11 try {
    12     var_dump($a + $o);
    13 } catch (Error $e) {
>   14     echo "\nException: " . $e->getMessage() . "\n";
    15 }
    16 
    17 $c = $a + $o;

Zend/tests/array_literal_next_element_error.phpt:11
  state: handled
  fixture: Zend_tests_array_literal_next_element_error
  fingerprint: message_only:7a67f09982f6587e881d42ccf6de5b5718e4ef4f
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message newline
  echo $e->getMessage(), "\n";

     8     $array = [$i => 42, new stdClass];
     9     var_dump($array);
    10 } catch (Error $e) {
>   11     echo $e->getMessage(), "\n";
    12 }
    13 
    14 function test($x = [PHP_INT_MAX => 42, "foo"]) {}

ext/dom/tests/registerNodeClass_abstract_class.phpt:17
  state: handled
  fixture: ext_dom_tests_registerNodeClass_abstract_class
  fingerprint: message_only:7b858a69be77eccd3126f0c85637d44089a1802b
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:valueerror exception_message newline
  echo "ValueError: ", $e->getMessage(), "\n";

    14 try {
    15     $dom->registerNodeClass("DOMElement", "Test");
    16 } catch (ValueError $e) {
>   17     echo "ValueError: ", $e->getMessage(), "\n";
    18 }
    19 
    20 $dom->createElement("foo");

Zend/tests/ast/gh21072.phpt:13
  state: handled
  fixture: Zend_tests_ast_gh21072
  fingerprint: message_only:815c351c0d23adb97c78f1d77844c28a462c3b11
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message
  echo $e->getMessage();

    10     }
    11     new C;
    12 } catch (Error $e) {
>   13     echo $e->getMessage();
    14 }
    15 ?>
    16 

ext/spl/tests/bug73629.phpt:14
  state: handled
  fixture: ext_spl_tests_bug73629
  fingerprint: message_only:8e8d4ab1dc841b37391d2235fd3f2abc0a5a604f
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:expected_exception exception_message newline
  echo 'expected exception: ' . $e->getMessage() . "\n";

    11 try {
    12     $q->setIteratorMode(SplDoublyLinkedList::IT_MODE_LIFO);
    13 } catch (Exception $e) {
>   14     echo 'expected exception: ' . $e->getMessage() . "\n";
    15 }
    16 ?>
    17 

ext/standard/tests/array/gh16649/array_splice_uaf_add_elements.phpt:18
  state: handled
  fixture: ext_standard_tests_array_gh16649_array_splice_uaf_add_elements
  fingerprint: message_only:943b7749279d3c7af8420ebb139aa8e296e9eb02
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception_caught exception_message newline
  echo "Exception caught: " . $e->getMessage() . "\n";

    15     array_splice($arr, 1, 2);
    16     echo "ERROR: Should have thrown exception\n";
    17 } catch (Error $e) {
>   18     echo "Exception caught: " . $e->getMessage() . "\n";
    19 }
    20 ?>
    21 

Zend/tests/bug53432.phpt:30
  state: handled
  fixture: Zend_tests_bug53432
  fingerprint: message_only:9487ef0a1ab8a5fd30e34b5a5e4f4e8ecb04ba47
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error exception_message newline
  echo "Error: {$e->getMessage()}\n";

    27 try {
    28     var_dump($str[] = 'a');
    29 } catch (Error $e) {
>   30     echo "Error: {$e->getMessage()}\n";
    31 }
    32 var_dump($str);
    33 

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:19
  state: handled
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:996fe1d1ddf64d95ac8f795eac684406266ef293
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception_thrown_for_invalid_flags exception_message newline
  echo "Exception thrown for invalid flags: " . $e->getMessage() . "\n";

    16     $queue->__unserialize($data);
    17     echo "Should have thrown exception for invalid flags\n";
    18 } catch (Exception $e) {
>   19     echo "Exception thrown for invalid flags: " . $e->getMessage() . "\n";
    20 }
    21 
    22 try {

Zend/tests/return_types/028.phpt:15
  state: handled
  fixture: Zend_tests_return_types_028
  fingerprint: message_only:9ae5f3414327c9c3dc3add14be9853efbaff063b
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message literal:in_separator exception_file literal:on_line_separator exception_line
  echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();

    12 try {
    13     foo();
    14 } catch (Error $e) {
>   15     echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();
    16 }
    17 
    18 ?>

tests/classes/type_hinting_004.phpt:17
  state: handled
  fixture: tests_classes_type_hinting_004
  fingerprint: message_only:9b1a3f16b509df2eba18046cc87a5844dacfc7b0
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash:empty exception_message literal:trash:empty exception_file literal:trash:empty exception_line literal:trash:empty
  echo "{$ex->getCode()}: {$ex->getMessage()} - {$ex->getFile()}({$ex->getLine()})\n\n";

    14   try {
    15     call_user_func('f1', 1);
    16   } catch (Error $ex) {
>   17     echo "{$ex->getCode()}: {$ex->getMessage()} - {$ex->getFile()}({$ex->getLine()})\n\n";
    18   }
    19   try {
    20     call_user_func('f1', new A);

Zend/tests/exit_finally_2.phpt:18
  state: handled
  fixture: Zend_tests_exit_finally_2
  fingerprint: message_only:9bc8a6b37b5e50d6864de5f9d4886dbfaeea5aea
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught exception_message newline
  echo "Caught {$e->getMessage()}\n";

    15     }
    16     echo "Not executed\n";
    17 } catch (Exception $e) {
>   18     echo "Caught {$e->getMessage()}\n";
    19 }
    20 
    21 ?>

ext/spl/tests/SplHeap_serialize_error_handling.phpt:40
  state: handled
  fixture: ext_spl_tests_SplHeap_serialize_error_handling
  fingerprint: message_only:9c1ea4f06978b915527ee487590a6ffe5d21bdc8
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:c5709de96362743e4de06cf361b5fa8b92c3a891 unknown(Expr_Variable) literal:trash:empty exception_message newline
  echo "Case $i: " . $e->getMessage() . "\n";

    37         $heap->__unserialize($case);
    38         echo "Case $i: UNEXPECTED SUCCESS\n";
    39     } catch (Exception $e) {
>   40         echo "Case $i: " . $e->getMessage() . "\n";
    41     }
    42 }
    43 

Zend/tests/exceptions/bug26698.phpt:29
  state: handled
  fixture: Zend_tests_exceptions_bug26698
  fingerprint: message_only:a1b9184d8031ef9fa546b49392e689c4df72240c
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught exception_message newline
  echo 'Caught: '.$e->getMessage()."\n";

    26         }
    27         catch(Exception $e)
    28         {
>   29             echo 'Caught: '.$e->getMessage()."\n";
    30         }
    31     }
    32 

Zend/tests/arg_unpack/string_keys.phpt:13
  state: handled
  fixture: Zend_tests_arg_unpack_string_keys
  fingerprint: message_only:a2350f6a03bf223388395898998b6581f0ef7a72
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message
  var_dump($ex->getMessage());

    10 try {
    11     var_dump(...new ArrayIterator([1, 2, "foo" => 3, 4]));
    12 } catch (Error $ex) {
>   13     var_dump($ex->getMessage());
    14 }
    15 
    16 ?>

ext/ldap/tests/gh21262.phpt:43
  state: handled
  fixture: ext_ldap_tests_gh21262
  fingerprint: message_only:a7d3974efc51b65724846f4c4d0392340ef613fc
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:aeb721d2842fdce65baef58de3480970e0402056 exception_message newline
  echo "ldap_mod_del: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;

    40 	@ldap_mod_del($ldap, $valid_dn, $entry_with_empty_array);
    41 	echo "ldap_mod_del: no ValueError thrown", PHP_EOL;
    42 } catch (ValueError $e) {
>   43 	echo "ldap_mod_del: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;
    44 }
    45 ?>
    46 

ext/reflection/tests/ReflectionProperty_getMangledName_inheritance.phpt:52
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_inheritance
  fingerprint: message_only:ad310bfa9fc6bc722018b51dba552a12f14ca4dc
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:14ebfad3f66e20e288f2aa7570055269cfc6c852 exception_message newline
  echo "Object-based creation failed as expected: " . $e->getMessage() . "\n";

    49     $reflection = new ReflectionProperty($obj, 'parentOnly');
    50     echo "ERROR: Should have failed\n";
    51 } catch (ReflectionException $e) {
>   52     echo "Object-based creation failed as expected: " . $e->getMessage() . "\n";
    53 }
    54 
    55 ?>

ext/dom/tests/modern/xml/XMLDocument_xpath.phpt:49
  state: handled
  fixture: ext_dom_tests_modern_xml_XMLDocument_xpath
  fingerprint: message_only:b4663a55d0bd152100512c35e3ffbc3589a56026
  family: message_only
  safety: unsupported_expression
  expected: EXPECT
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash:empty exception_message newline
  echo $e->getCode(), ": ", $e->getMessage(), "\n";

    46 try {
    47     var_dump($xpath->evaluate("//*/namespace::*"));
    48 } catch (DOMException $e) {
>   49     echo $e->getCode(), ": ", $e->getMessage(), "\n";
    50 }
    51 
    52 ?>

ext/ldap/tests/gh21262.phpt:35
  state: handled
  fixture: ext_ldap_tests_gh21262
  fingerprint: message_only:b74ba2f3edac4625543529c1bb016cdc6c933840
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:0347197eb00aca0e1dd22f6334589d0eda9eedb0 exception_message newline
  echo "ldap_modify: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;

    32 	@ldap_modify($ldap, $valid_dn, $entry_with_empty_array);
    33 	echo "ldap_modify: no ValueError thrown", PHP_EOL;
    34 } catch (ValueError $e) {
>   35 	echo "ldap_modify: UNEXPECTED ValueError: ", $e->getMessage(), PHP_EOL;
    36 }
    37 
    38 // ldap_mod_del() should accept empty arrays (delete attribute)

ext/spl/tests/heap_corruption.phpt:51
  state: handled
  fixture: ext_spl_tests_heap_corruption
  fingerprint: message_only:bb4b1445c929ad8a92165195de1316acc9893816
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:da6508a2dbd49facc3fc23d6563edc39ba079fd5 exception_message newline
  echo "Compare Exception: " . $e->getMessage() . PHP_EOL;

    48     $heap->extract();
    49 }
    50 catch (Exception $e) {
>   51     echo "Compare Exception: " . $e->getMessage() . PHP_EOL;
    52 }
    53 
    54 try {

ext/spl/tests/iterator_047.phpt:51
  state: handled
  fixture: ext_spl_tests_iterator_047
  fingerprint: message_only:c3629babcb523665062f95cbe77036ccf27c4e76
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception exception_message literal:in_separator exception_file literal:on_line_separator exception_line newline
  echo "Exception: " . $e->getMessage() . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";

    48             }
    49             catch (Exception $e)
    50             {
>   51                 echo "Exception: " . $e->getMessage() . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";
    52             }
    53             MyRecursiveArrayIterator::$fail++;
    54         }

Zend/tests/arrow_functions/007.phpt:11
  state: handled
  fixture: Zend_tests_arrow_functions_007
  fingerprint: message_only:c6cca99ea77fb03e2c6231e996d4c09cc5ec32e3
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:assert exception_message literal:524a7d520f53e851e22833ecb3358da7f5b31a2d newline
  echo 'assert(): ', $e->getMessage(), ' failed', PHP_EOL;

     8 try {
     9     assert((fn() => false)());
    10 } catch (AssertionError $e) {
>   11     echo 'assert(): ', $e->getMessage(), ' failed', PHP_EOL;
    12 }
    13 
    14 try {

ext/reflection/tests/ReflectionExtension_constructor_error.phpt:11
  state: handled
  fixture: ext_reflection_tests_ReflectionExtension_constructor_error
  fingerprint: message_only:c799370b7843e4c4007a0f3e6bb1ef453eac6ba4
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:ok exception_message newline
  echo "Ok - ".$re->getMessage().PHP_EOL;

     8 try {
     9     $obj = new ReflectionExtension();
    10 } catch (TypeError $re) {
>   11     echo "Ok - ".$re->getMessage().PHP_EOL;
    12 }
    13 
    14 try {

Zend/tests/generators/generator_throwing_during_function_call.phpt:23
  state: handled
  fixture: Zend_tests_generators_generator_throwing_during_function_call
  fingerprint: message_only:ca50d54cec98e688d056ce74aadd4fd6110b1d87
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught_exception_with_message exception_message literal:trash:empty newline
  echo 'Caught exception with message "', $e->getMessage(), '"', "\n";

    20 try {
    21     $gen->next();
    22 } catch (Exception $e) {
>   23     echo 'Caught exception with message "', $e->getMessage(), '"', "\n";
    24 }
    25 
    26 var_dump($gen->current());

tests/classes/destructor_and_exceptions.phpt:45
  state: handled
  fixture: tests_classes_destructor_and_exceptions
  fingerprint: message_only:cf7e9653a60e115d7e6ecb3ba100961e5c51a647
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught_exception exception_message newline
  echo "Caught Exception: " . $e->getMessage() . "\n";

    42 }
    43 catch(Exception $e)
    44 {
>   45     echo "Caught Exception: " . $e->getMessage() . "\n";
    46 }
    47 catch(FatalException $e)
    48 {

ext/standard/tests/file/file_error.phpt:13
  state: handled
  fixture: ext_standard_tests_file_file_error
  fingerprint: message_only:d052b6ac266a0003a7a5fc110502d03fd9364578
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:valueerror exception_message newline
  echo "ValueError: " . $e->getMessage() . "\n";

    10 try {
    11     var_dump( file($filename, 10, NULL) );  //  Incorrect flag
    12 } catch(ValueError $e) {
>   13     echo "ValueError: " . $e->getMessage() . "\n";
    14 }
    15 try {
    16     var_dump( file($filename, FILE_APPEND) );  //  Incorrect flag

ext/reflection/tests/ReflectionProperty_getMangledName_dynamic.phpt:64
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_dynamic
  fingerprint: message_only:d163add8f34533fa85238fad129a76b52459819b
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:expected_exception_for_class-based_reflection exception_message newline
  echo "Expected exception for class-based reflection: " . $e->getMessage() . "\n";

    61     $reflection = new ReflectionProperty('TestClass', 'dynamic');
    62     echo "This should not be reached\n";
    63 } catch (ReflectionException $e) {
>   64     echo "Expected exception for class-based reflection: " . $e->getMessage() . "\n";
    65 }
    66 
    67 try {

ext/tokenizer/tests/token_get_all_heredoc_nowdoc.phpt:18
  state: handled
  fixture: ext_tokenizer_tests_token_get_all_heredoc_nowdoc
  fingerprint: message_only:d94734ff16c1b662d68cb934422748987d1f4c5f
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:parse_error exception_message literal:on_line_separator exception_line newline
  echo "Parse error: {$e->getMessage()} on line {$e->getLine()}\n";

    15             }
    16         }
    17     } catch (ParseError $e) {
>   18         echo "Parse error: {$e->getMessage()} on line {$e->getLine()}\n";
    19     }
    20 }
    21 

tests/classes/array_access_013.phpt:22
  state: handled
  fixture: tests_classes_array_access_013
  fingerprint: message_only:dd0f463101fd55ce4f2e9ad60c1ea3511d91ecd9
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:caught_in exception_message literal:trash:empty
  echo "Caught in " . $e->getMessage() . "()\n";

    19 }
    20 catch(Exception $e)
    21 {
>   22     echo "Caught in " . $e->getMessage() . "()\n";
    23 }
    24 
    25 try

ext/reflection/tests/ReflectionProperty_getMangledName_instance.phpt:48
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_instance
  fingerprint: message_only:dd2fcdc7d606cafbae028fa0ea70540ee85fda49
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:84a6235784fcced38ac73d40c3f97ed8fe185ef3 unknown(Expr_Variable) literal:f0c279909b702a506f0d4a6d3ae098675f773635 exception_message literal:trash:empty
  echo "Property $property from instance: EXCEPTION - " . $e->getMessage() . "\n\n";

    45         echo "  Found in array cast: " . (array_key_exists($reflection->getMangledName(), $array) ? "yes" : "no") . "\n";
    46         echo "\n";
    47     } catch (ReflectionException $e) {
>   48         echo "Property $property from instance: EXCEPTION - " . $e->getMessage() . "\n\n";
    49     }
    50 }
    51 

ext/spl/tests/SplHeap_serialize_error_handling.phpt:63
  state: handled
  fixture: ext_spl_tests_SplHeap_serialize_error_handling
  fingerprint: message_only:ee04651468eedc43a127db3d9e6136e8d5723465
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:3af2ce3560628311e5e6076176bfb18a3b4ae879 unknown(Expr_Variable) literal:trash:empty exception_message newline
  echo "PQ Case $i: " . $e->getMessage() . "\n";

    60         $pq->__unserialize($case);
    61         echo "PQ Case $i: UNEXPECTED SUCCESS\n";
    62     } catch (Exception $e) {
>   63         echo "PQ Case $i: " . $e->getMessage() . "\n";
    64     }
    65 }
    66 

ext/reflection/tests/ReflectionProperty_getMangledName_inheritance.phpt:44
  state: handled
  fixture: ext_reflection_tests_ReflectionProperty_getMangledName_inheritance
  fingerprint: message_only:f0c074846f780625e03d06e41fa230b6bd206d9b
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:f306820f082f5ca7cc9e9e17bf6896b87b559eeb exception_message newline
  echo "Instance-based creation failed as expected: " . $e->getMessage() . "\n";

    41     $reflection = new ReflectionProperty('ChildClass', 'parentOnly');
    42     echo "ERROR: Should have failed\n";
    43 } catch (ReflectionException $e) {
>   44     echo "Instance-based creation failed as expected: " . $e->getMessage() . "\n";
    45 }
    46 
    47 try {

ext/reflection/tests/internal_parameter_default_value/check_all.phpt:12
  state: handled
  fixture: ext_reflection_tests_internal_parameter_default_value_check_all
  fingerprint: message_only:f31a9b59d85f586d3205ca5d57a412671da847ee
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) literal:trash:empty exception_message newline
  echo "{$rf->getName()}: {$e->getMessage()}\n";

     9             try {
    10                 $param->getDefaultValue();
    11             } catch (Error $e) {
>   12                 echo "{$rf->getName()}: {$e->getMessage()}\n";
    13             }
    14         }
    15     }

ext/hash/tests/hash_hkdf_edges.phpt:19
  state: handled
  fixture: ext_hash_tests_hash_hkdf_edges
  fingerprint: message_only:fbe5792845ba8cf33414abecc25ac1503cfc9127
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error exception_message newline
  echo '[Error] ' . $e->getMessage() . "\n";

    16     var_dump(hash_hkdf('jOaAt', $ikm));
    17 }
    18 catch (\Error $e) {
>   19     echo '[Error] ' . $e->getMessage() . "\n";
    20 }
    21 
    22 ?>

Zend/tests/bug76869.phpt:19
  state: handled
  fixture: Zend_tests_bug76869
  fingerprint: message_only:ff588169e1221193cbe74e973eaad58421635066
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:exception exception_message newline
  echo "Exception: ", $e->getMessage(), "\n";

    16 try {
    17     var_dump($b->f());
    18 } catch (Throwable $e) {
>   19     echo "Exception: ", $e->getMessage(), "\n";
    20 }
    21 ?>
    22 
