# Exception output flavour queue

Zend/tests/closures/closure_from_callable_error.phpt:17
  state: old_only
  fixture: Zend_tests_closures_closure_from_callable_error
  fingerprint: class_message:23ad30aefc82923c0a477ecb92b3cb2be99def27
  origin: php_src
  family: class_message
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:bf0d471d1580de4427fdec18bff0a0699e3d788b exception_class(get_class) literal:d98411eb70b07edf83e993ee9dba073bee0dddeb exception_message newline
  echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";

    14     //This is the expected outcome.
    15 }
    16 catch (\Throwable $t) {
>   17     echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";
    18 }
    19
    20

ext/dom/tests/modern/xml/gh22570.phpt:31
  state: old_only
  fixture: ext_dom_tests_modern_xml_gh22570
  fingerprint: class_message:5d18463e5d4fc5e6974531ff87ee5a818f62675e
  origin: php_src
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:c6fa978b8e638d01576f5e1d129675bad4c7142e exception_class(static_class) literal:colon_separator exception_message newline
  echo "saveXml: ", $e::class, ": ", $e->getMessage(), "\n";

    28 try {
    29     $doc->saveXml();
    30 } catch (\Error $e) {
>   31     echo "saveXml: ", $e::class, ": ", $e->getMessage(), "\n";
    32 }
    33
    34 try {

ext/dom/tests/modern/xml/gh22570.phpt:37
  state: old_only
  fixture: ext_dom_tests_modern_xml_gh22570
  fingerprint: class_message:c528f632c4fbba2bdc5bd63a373513919d0b0130
  origin: php_src
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:2c487df4a2bf00f3c5ce99a241d9f8c101ee8880 exception_class(static_class) literal:colon_separator exception_message newline
  echo "innerHTML: ", $e::class, ": ", $e->getMessage(), "\n";

    34 try {
    35     $doc->documentElement->innerHTML;
    36 } catch (\Error $e) {
>   37     echo "innerHTML: ", $e::class, ": ", $e->getMessage(), "\n";
    38 }
    39 ?>
    40

ext/intl/tests/calendar_get_Least_Greatest_Minimum_Maximum_error.phpt:13
  state: old_only
  fixture: ext_intl_tests_calendar_get_Least_Greatest_Minimum_Maximum_error
  fingerprint: class_message:d3b3b9ee336a86b1be93fb8973703a968754459b
  origin: php_src
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: exception_class(get_class) literal:colon_separator unknown(Expr_MethodCall) literal:d3bc9a378daaa1dddba1b19c1aa641d3e9683c46 exception_message newline
  echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;

    10 try {
    11     var_dump($c->getLeastMaximum(-1));
    12 } catch (Error $e) {
>   13     echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;
    14 }
    15 try {
    16     var_dump($c->getMaximum(-1));

ext/bcmath/tests/bcscale_variation001.phpt:13
  state: old_only
  fixture: ext_bcmath_tests_bcscale_variation001
  fingerprint: message_only:037118fe3067d9f6389bf72174ca4dea340365b5
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message newline
  echo \PHP_EOL . $e->getMessage() . \PHP_EOL;

    10 try {
    11     bcscale(-4);
    12 } catch (\ValueError $e) {
>   13     echo \PHP_EOL . $e->getMessage() . \PHP_EOL;
    14 }
    15 ?>
    16

ext/spl/tests/gh16217.phpt:26
  state: old_only
  fixture: ext_spl_tests_gh16217
  fingerprint: message_only:044551d978b7135ee381f7feffc185c017be5594
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:0d97ccf9c8f0139083d8107f4a3b25a646966782 exception_message newline
  echo "next (READ_AHEAD): ", $e->getMessage(), "\n";

    23 try {
    24     (new ReflectionMethod(SplFileObject::class, "next"))->invoke($obj);
    25 } catch (Error $e) {
>   26     echo "next (READ_AHEAD): ", $e->getMessage(), "\n";
    27 }
    28
    29 echo "Done\n";

ext/dom/tests/modern/spec/Document_createAttributeNS.phpt:15
  state: old_only
  fixture: ext_dom_tests_modern_spec_Document_createAttributeNS
  fingerprint: message_only:09e0c51776da2fecd02d8190c1b20c2f8963fa05
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:28ed3a797da3c48c309a4ef792147f3c56cfec40 other_variable literal:badf2839be86aaec37c49cc58baa78c81f85edae other_variable literal:ea6e2fdbde7c52722e937e9db194872a02c5e039 exception_message newline
  echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";

    12         $dom->createAttributeNS($ns, $qname);
    13     } catch (DOMException $e) {
    14         $ns_readable = is_null($ns) ? 'null' : "\"$ns\"";
>   15         echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";
    16     }
    17 }
    18

ext/standard/tests/strings/printf_64bit.phpt:45
  state: old_only
  fixture: ext_standard_tests_strings_printf_64bit
  fingerprint: message_only:0aaa03c325d1bebdfa8c891eb2e355a4381bde9e
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash:error_found exception_message
  print('Error found: '.$e->getMessage());

    42 try {
    43     printf("%d $string %s", $nbr, $name);
    44 } catch (\ArgumentCountError $e) {
>   45     print('Error found: '.$e->getMessage());
    46 }
    47
    48

Zend/tests/methods-on-non-objects-catch.phpt:13
  state: old_only
  fixture: Zend_tests_methods_on_non_objects_catch
  fingerprint: message_only:0ee545d0d92e5f915dbe3bd1d1d93ab058897975
  origin: php_src
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) exception_message
  var_dump($e->getCode(), $e->getMessage());

    10 try {
    11     var_dump($x->method());
    12 } catch (Error $e) {
>   13   var_dump($e->getCode(), $e->getMessage());
    14 }
    15 echo "Alive\n";
    16 ?>

Zend/tests/type_coercion/gh22112.phpt:29
  state: old_only
  fixture: Zend_tests_type_coercion_gh22112
  fingerprint: message_only:2a20690c6f97eeb03ecd3e3d9cc18bc948c0bc77
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:20a50f3c44c97fd2562b76f39ef221e2104b8fe8 exception_message newline
  echo "string: ", $e->getMessage(), "\n";

    26 try {
    27     take_string($nan);
    28 } catch (Exception $e) {
>   29     echo "string: ", $e->getMessage(), "\n";
    30 }
    31
    32 ?>

ext/standard/tests/strings/strpos.phpt:87
  state: old_only
  fixture: ext_standard_tests_strings_strpos
  fingerprint: message_only:57579d62b972731376eae16316a7924839d43461
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message newline
  echo "\n", $e->getMessage(), "\n";

    84   try {
    85     var_dump( strpos($string, "Hello", $offset_values[$i]) );
    86   } catch (TypeError $e) {
>   87     echo "\n", $e->getMessage(), "\n";
    88   }
    89 }
    90

ext/intl/tests/calendar_uninitialized_argument_position.phpt:15
  state: old_only
  fixture: ext_intl_tests_calendar_uninitialized_argument_position
  fingerprint: message_only:5fc248c6aba8175313c66dc74cb234d456d2947d
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: other_variable literal:colon_separator exception_message newline
  echo $method, ': ', $e->getMessage(), PHP_EOL;

    12     try {
    13         $calendar->$method($uninitialized);
    14     } catch (Error $e) {
>   15         echo $method, ': ', $e->getMessage(), PHP_EOL;
    16     }
    17 }
    18

Zend/tests/type_coercion/gh22112.phpt:23
  state: old_only
  fixture: Zend_tests_type_coercion_gh22112
  fingerprint: message_only:639a87a493642087ffdbe24d080fe18f7eb42f13
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f85593a9e1e8eb9ae3a5ad8f277af222092e9e68 exception_message newline
  echo "bool: ", $e->getMessage(), "\n";

    20 try {
    21     take_bool($nan);
    22 } catch (Exception $e) {
>   23     echo "bool: ", $e->getMessage(), "\n";
    24 }
    25
    26 try {

Zend/tests/exceptions/bug50383.phpt:26
  state: old_only
  fixture: Zend_tests_exceptions_bug50383
  fingerprint: message_only:9b34b7ac716be04c0d4c41d7bb0e14a724f7fd27
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message
  print $e->getMessage();

    23 try {
    24     thrower();
    25 } catch(Exception $e) {
>   26     print $e->getMessage();
    27     print_r($e->getTrace());
    28 }
    29

Zend/tests/exceptions/bug60569.phpt:9
  state: old_only
  fixture: Zend_tests_exceptions_bug60569
  fingerprint: message_only:dbe267cf0c1911a07020b93e3746e026b8eac66e
  origin: php_src
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message other_variable
  var_dump($e->getMessage(), $msg);

     6     $msg = "Some error \x00 message";
     7     throw new Exception($msg);
     8 } catch(Exception $e) {
>    9     var_dump($e->getMessage(), $msg);
    10 }
    11 ?>
    12

ext/spl/tests/gh16217.phpt:18
  state: old_only
  fixture: ext_spl_tests_gh16217
  fingerprint: message_only:f2a7072ad93e1d4681de1bc8e66da90bbffd850d
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:8d725dede340685b7ca4112a4fc95d81b1119ef1 exception_message newline
  echo "next: ", $e->getMessage(), "\n";

    15 try {
    16     (new ReflectionMethod(SplFileObject::class, "next"))->invoke(uninitialized());
    17 } catch (Error $e) {
>   18     echo "next: ", $e->getMessage(), "\n";
    19 }
    20
    21 $obj = uninitialized();

ext/spl/tests/gh16217.phpt:12
  state: old_only
  fixture: ext_spl_tests_gh16217
  fingerprint: message_only:f59f6daa590005b1c04487988f184dcc4122e8c5
  origin: php_src
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:655e160b092da5278409ae30c74866baad30966d exception_message newline
  echo "fputcsv: ", $e->getMessage(), "\n";

     9 try {
    10     (new ReflectionMethod(SplFileObject::class, "fputcsv"))->invoke(uninitialized(), []);
    11 } catch (Error $e) {
>   12     echo "fputcsv: ", $e->getMessage(), "\n";
    13 }
    14
    15 try {
