# Exception output flavor queue

ext/ffi/tests/031.phpt:16
  state: old_only
  fixture: ext_ffi_tests_031
  fingerprint: class_message:2187392452368847503768d91d0d4911c0bd3320
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: unknown(Expr_Variable) literal:4d2a116113e32bcceaf300821ede7a9665b3f990 exception_class(get_class) literal:trash exception_message(e) newline
  echo $type . "=>" . get_class($e) . ": " . $e->getMessage()."\n";

    13             echo "FAIL: sizeof($type) != $expected_size ($size)\n";
    14         }
    15     } catch (Throwable $e) {
>   16         echo $type . "=>" . get_class($e) . ": " . $e->getMessage()."\n";
    17     }
    18 }
    19 

ext/opcache/tests/gh20628_borked_live_range_calc.phpt:18
  state: old_only
  fixture: ext_opcache_tests_gh20628_borked_live_range_calc
  fingerprint: class_message:70661bf3357619edf45c75dd9a7f08bedbc90dbf
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) exception_message(e) newline
  echo $e::class, $e->getMessage(), "\n";

    15 try {
    16     test(true);
    17 } catch (Throwable $e) {
>   18     echo $e::class, $e->getMessage(), "\n";
    19 }
    20 
    21 ?>

ext/intl/tests/calendar_get_Least_Greatest_Minimum_Maximum_error.phpt:13
  state: old_only
  fixture: ext_intl_tests_calendar_get_Least_Greatest_Minimum_Maximum_error
  fingerprint: class_message:7b98abed3f69147bdf3d9e40caf6a6ffb698d5cd
  family: class_message
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: exception_class(get_class) literal:trash unknown(Expr_MethodCall) literal:d3bc9a378daaa1dddba1b19c1aa641d3e9683c46 exception_message(e) newline
  echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;

    10 try {
    11     var_dump($c->getLeastMaximum(-1));
    12 } catch (Error $e) {
>   13     echo get_class($e) . ': ' . $e->getCode() . ', ' . $e->getMessage() . \PHP_EOL;
    14 }
    15 try {
    16     var_dump($c->getMaximum(-1));

ext/session/tests/session_start_error.phpt:23
  state: old_only
  fixture: ext_session_tests_session_start_error
  fingerprint: class_message:82af62560ae783c167116f4e3c65d8f690ff85b3
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(exception) newline
  echo $exception::class, ': ', $exception->getMessage() . "\n";

    20 try {
    21     session_start([$read_and_close]);
    22 } catch (ValueError $exception) {
>   23     echo $exception::class, ': ', $exception->getMessage() . "\n";
    24 }
    25 
    26 var_dump(session_start(['option' => false]));

tests/classes/ctor_failure.phpt:25
  state: old_only
  fixture: tests_classes_ctor_failure
  fingerprint: class_message:8b2f4bf66810d53254f570075abfd26da4777bf6
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_class(get_class) literal:trash exception_message(e) literal:trash
  echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";

    22 }
    23 catch (Exception $e)
    24 {
>   25     echo 'Caught ' . get_class($e) . '(' . $e->getMessage() . ")\n";
    26 }
    27 
    28 ?>

Zend/tests/pipe_operator/oss_fuzz_427814452.phpt:9
  state: old_only
  fixture: Zend_tests_pipe_operator_oss_fuzz_427814452
  fingerprint: class_message:bd3e43812eb6aff89978af280f0ef426bea48c10
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(e) literal:trash
  echo $e::class, ": '", $e->getMessage(), "'\n";

     6 try {
     7     false |> assert(...);
     8 } catch (\AssertionError $e) {
>    9     echo $e::class, ": '", $e->getMessage(), "'\n";
    10 }
    11 try {
    12     0 |> "assert"(...);

ext/pcntl/tests/bug81577.phpt:22
  state: old_only
  fixture: ext_pcntl_tests_bug81577
  fingerprint: class_message:be1fcd7babe523edbb678b22517bced2e0b4ff0d
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(ex) newline
  echo get_class($ex) , " : " , $ex->getMessage() , "\n";

    19 		C::$a + C::$a;
    20 		posix_kill(posix_getpid(), SIGTERM) + C::$cond;
    21 	} catch (Throwable $ex) {
>   22 		echo get_class($ex) , " : " , $ex->getMessage() , "\n";
    23 	}
    24 }
    25 ?>

ext/hash/tests/hash_equals.phpt:12
  state: old_only
  fixture: ext_hash_tests_hash_equals
  fingerprint: class_message:be73122ca596a930f5eedf6ca30333ce67d96d35
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_class(get_class) literal:trash exception_message(e) newline
  echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";

     9             var_dump($test());
    10         }
    11         catch (\Error $e) {
>   12             echo '[' . get_class($e) . '] ' . $e->getMessage() . "\n";
    13         }
    14     }
    15 }

ext/ldap/tests/ldap_set_option_error.phpt:32
  state: old_only
  fixture: ext_ldap_tests_ldap_set_option_error
  fingerprint: class_message:d103e269b6a0f5a450f677c445dc032b659498ff
  family: class_message
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(get_class) literal:trash exception_message(exception) newline
  echo get_class($exception) . ": " . $exception->getMessage() . "\n";

    29     try {
    30         var_dump(ldap_set_option($link, LDAP_OPT_SERVER_CONTROLS, $control));
    31     } catch (Error $exception) {
>   32         echo get_class($exception) . ": " . $exception->getMessage() . "\n";
    33     }
    34 }
    35 

Zend/tests/closures/closure_from_callable_error.phpt:17
  state: old_only
  fixture: Zend_tests_closures_closure_from_callable_error
  fingerprint: class_message:d1403bb15e05528cba5ccb62a77176e1a7a8c64e
  family: class_message
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:bf0d471d1580de4427fdec18bff0a0699e3d788b exception_class(get_class) literal:trash exception_message(t) newline
  echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";

    14     //This is the expected outcome.
    15 }
    16 catch (\Throwable $t) {
>   17     echo "Wrong exception type thrown: ".get_class($t)." : ".$t->getMessage()."\n";
    18 }
    19 
    20 

ext/session/tests/session_create_id_invalid_prefix.phpt:19
  state: old_only
  fixture: ext_session_tests_session_create_id_invalid_prefix
  fingerprint: class_message:e1c6f262625e43498aad6143585d92b1f36f62c2
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_class(static_class) literal:trash exception_message(e) newline
  echo $e::class . ': ' . $e->getMessage() . "\n";

    16 try {
    17     var_dump(session_create_id('ABTgdPs68S3M4HMaqKwj33TzqLMv5PHpWQxJbfpeogEhrJRY7o9f33pKLCmhf0tXCtoBkIu0yxXYCSHfJhPd2miPUW4MIpd91dnEiOwWDfaBnfdJZOwgvgmYLSfDGaebqmnCAoyuzlcq2j59nNRhccgJIkr9ytY3RwFTTXszpcjpx6mlJuG9GksKAhPsnnaEwSEb0eFyqvn80gYI2roKSjaFSmJxg0xgXuCF4csMo8DxiSvovho5QTKx5u7h8VyQL'));
    18 } catch (Throwable $e) {
>   19     echo $e::class . ': ' . $e->getMessage() . "\n";
    20 }
    21 
    22 try {

ext/intl/tests/formatter_fail.phpt:15
  state: old_only
  fixture: ext_intl_tests_formatter_fail
  fingerprint: class_message:eb11c9bd6587525abd30a3f70d9626aefaa3b560
  family: class_message
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_class(static_class) literal:trash exception_message(e) newline
  echo "\n", $e::class, ": ", $e->getMessage(), "\n";

    12 }
    13 
    14 function print_exception($e) {
>   15     echo "\n", $e::class, ": ", $e->getMessage(), "\n";
    16 }
    17 
    18 function crt($t, $l, $s) {

ext/intl/tests/msgfmt_fail2.phpt:15
  state: old_only
  fixture: ext_intl_tests_msgfmt_fail2
  fingerprint: class_message_location:a7c22a85028a826d2420501fbae71cb62d142993
  family: class_message_location
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_class(get_class) literal:trash exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e) newline
  echo "\n" . get_class($e) . ": " . $e->getMessage()
       . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";

    12 }
    13 
    14 function print_exception($e) {
>   15     echo "\n" . get_class($e) . ": " . $e->getMessage()
>   16        . " in " . $e->getFile() . " on line " . $e->getLine() . "\n";
    17 }
    18 
    19 function crt($t, $l, $s) {

Zend/tests/arg_unpack/string_keys.phpt:13
  state: old_only
  fixture: Zend_tests_arg_unpack_string_keys
  fingerprint: message_only:01138cdaa7a1fad6e81ed9e25ff30615f4b902b8
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex)
  var_dump($ex->getMessage());

    10 try {
    11     var_dump(...new ArrayIterator([1, 2, "foo" => 3, 4]));
    12 } catch (Error $ex) {
>   13     var_dump($ex->getMessage());
    14 }
    15 
    16 ?>

tests/classes/interfaces_002.phpt:21
  state: old_only
  fixture: tests_classes_interfaces_002
  fingerprint: message_only:01759b3e8e119bebda5e15cfa939cda175247f6c
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:90d66f27023a46367494ac9544644e279c9da6ba exception_message(foo) newline
  echo "Message: " . $foo->getMessage() . "\n";

    18 
    19 // this should die -- Exception class must be abstract...
    20 $foo = new Exception_foo;
>   21 echo "Message: " . $foo->getMessage() . "\n";
    22 
    23 ?>
    24 ===DONE===

ext/reflection/tests/ReflectionMethod_invoke_basic.phpt:79
  state: old_only
  fixture: ext_reflection_tests_ReflectionMethod_invoke_basic
  fingerprint: message_only:0718c7189fac5f818672e16cd5060842dea08649
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exc)
  var_dump($exc->getMessage());

    76 try {
    77     var_dump($methodThatThrows->invoke($testClassInstance));
    78 } catch (Exception $exc) {
>   79     var_dump($exc->getMessage());
    80 }
    81 
    82 ?>

Zend/tests/attributes/005_objects.phpt:70
  state: old_only
  fixture: Zend_tests_attributes_005_objects
  fingerprint: message_only:0a4a5c696b8b6dbf71f4fdd79566cf5324886cb0
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:5d6d894b0ae699e59807a308a86a57a9089815da exception_message(e)
  var_dump('ERROR 4', $e->getMessage());

    67 try {
    68     $ref->getAttributes()[0]->newInstance();
    69 } catch (\Error $e) {
>   70     var_dump('ERROR 4', $e->getMessage());
    71 }
    72 
    73 echo "\n";

ext/phar/tests/bug79503.phpt:10
  state: old_only
  fixture: ext_phar_tests_bug79503
  fingerprint: message_only:0d8d604532ada0bc0ca845cda4cfe9e6b1fc1dfc
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ex)
  echo $ex->getMessage();

     7 try {
     8     new Phar(__DIR__ . '/bug79503.phar');
     9 } catch (UnexpectedValueException $ex) {
>   10     echo $ex->getMessage();
    11 }
    12 ?>
    13 

Zend/tests/bug53432.phpt:30
  state: old_only
  fixture: Zend_tests_bug53432
  fingerprint: message_only:120041112a223f231bd28ef4a7369e7c9f3802f8
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  echo "Error: {$e->getMessage()}\n";

    27 try {
    28     var_dump($str[] = 'a');
    29 } catch (Error $e) {
>   30     echo "Error: {$e->getMessage()}\n";
    31 }
    32 var_dump($str);
    33 

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:80
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:155e404ae1feacd53f523cb07f183ffd9c1452a6
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:700d2fd66f8cb0efd649d5693a5033a907a9bb9f exception_message(e) newline
  echo '[006] '.$e->getMessage()."\n";

    77 try {
    78     $stmt->execute((object)[&$abc, 42, $id]);
    79 } catch (TypeError $e) {
>   80     echo '[006] '.$e->getMessage()."\n";
    81 }
    82 $stmt = null;
    83 

ext/phar/tests/buildFromIterator_user_overrides/getMTime_errors.phpt:83
  state: old_only
  fixture: ext_phar_tests_buildFromIterator_user_overrides_getMTime_errors
  fingerprint: message_only:181e45e93bb0bbf7c0c1a5123407d789b1b0778a
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:6efb399bf67dc9983d8a57d2b6d1359ae036fdc7 exception_message(previous) newline
  echo "Previous: ", $previous->getMessage(), "\n";

    80     } catch (Throwable $e) {
    81         echo $e->getMessage(), "\n";
    82         if ($previous = $e->getPrevious()) {
>   83             echo "Previous: ", $previous->getMessage(), "\n";
    84         }
    85     }
    86 }

ext/bcmath/tests/bcscale_variation001.phpt:13
  state: old_only
  fixture: ext_bcmath_tests_bcscale_variation001
  fingerprint: message_only:187757296cf19ee092fc32ecb19daafad015909e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message(e) newline
  echo \PHP_EOL . $e->getMessage() . \PHP_EOL;

    10 try {
    11     bcscale(-4);
    12 } catch (\ValueError $e) {
>   13     echo \PHP_EOL . $e->getMessage() . \PHP_EOL;
    14 }
    15 ?>
    16 

Zend/tests/ErrorException_construct.phpt:7
  state: old_only
  fixture: Zend_tests_ErrorException_construct
  fingerprint: message_only:1b93c95f614ab638d020ceccdc30fa5214c0fb10
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e)
  var_dump($e->getMessage());

     4 <?php
     5 
     6 $e = new ErrorException();
>    7 var_dump($e->getMessage());
     8 var_dump($e->getFile());
     9 var_dump($e->getLine());
    10 

ext/standard/tests/strings/strpos.phpt:87
  state: old_only
  fixture: ext_standard_tests_strings_strpos
  fingerprint: message_only:20f2ab4ea6354541b94d759f40ccdb9ecbd68ec4
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: newline exception_message(e) newline
  echo "\n", $e->getMessage(), "\n";

    84   try {
    85     var_dump( strpos($string, "Hello", $offset_values[$i]) );
    86   } catch (TypeError $e) {
>   87     echo "\n", $e->getMessage(), "\n";
    88   }
    89 }
    90 

Zend/tests/attributes/005_objects.phpt:54
  state: old_only
  fixture: Zend_tests_attributes_005_objects
  fingerprint: message_only:2491daf4d3efd7d293357829d4a62464027ef00c
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:e19a403602dd4e12a3e657f506a895c2f9d3112f exception_message(e)
  var_dump('ERROR 3', $e->getMessage());

    51 try {
    52     $ref->getAttributes()[0]->newInstance();
    53 } catch (\Error $e) {
>   54     var_dump('ERROR 3', $e->getMessage());
    55 }
    56 
    57 echo "\n";

ext/pdo_firebird/tests/autocommit.phpt:39
  state: old_only
  fixture: ext_pdo_firebird_tests_autocommit
  fingerprint: message_only:27637fc75be743007158976bf0ffd986659a3593
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:trash
  echo $e->getMessage()."\n\n";

    36 try {
    37     $dbh->exec("INSERT INTO {$table} VALUES (35)");
    38 } catch (PDOException $e) {
>   39     echo $e->getMessage()."\n\n";
    40 }
    41 
    42 echo "select, expect error\n";

ext/pdo_firebird/tests/gh17383.phpt:25
  state: old_only
  fixture: ext_pdo_firebird_tests_gh17383
  fingerprint: message_only:29edfc7ef93bb2dae10eb7de6dd3cccf00c02d74
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:85c3c746fa0bfab039f0acacf30893572524ad87 exception_message(e) newline
  echo 'PDOException message: ' . $e->getMessage() . "\n";

    22         $dbh = new PDO($dsn, $user, $pass);
    23     } catch (PDOException $e) {
    24 		echo 'PDOException code: ' . $e->getCode() . "\n";
>   25 		echo 'PDOException message: ' . $e->getMessage() . "\n";
    26         echo "\n";
    27     }
    28 }

Zend/tests/attributes/deprecated/functions/deprecated_handler_001.phpt:8
  state: old_only
  fixture: Zend_tests_attributes_deprecated_functions_deprecated_handler_001
  fingerprint: message_only:29fa7b2a12d1760180943a1de3da2fa22c4d2155
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:9a46142f57e080ae6f7b35549592b6f48987b9df exception_message(e) newline
  echo "Handled: ", $e->getMessage(), PHP_EOL;

     5 
     6 #[\Deprecated]
     7 function my_exception_handler($e) {
>    8 	echo "Handled: ", $e->getMessage(), PHP_EOL;
     9 };
    10 
    11 set_exception_handler('my_exception_handler');

Zend/tests/attributes/005_objects.phpt:44
  state: old_only
  fixture: Zend_tests_attributes_005_objects
  fingerprint: message_only:3239e3a91110ab63500d5cb1ea4cf26c30e60100
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:1b84b2eb69ee0f8726d2343629223bdce8ee6fcb exception_message(e)
  var_dump('ERROR 2', $e->getMessage());

    41 try {
    42     $ref->getAttributes()[0]->newInstance();
    43 } catch (\TypeError $e) {
>   44     var_dump('ERROR 2', $e->getMessage());
    45 }
    46 
    47 echo "\n";

Zend/tests/exceptions/gh13446_1.phpt:6
  state: old_only
  fixture: Zend_tests_exceptions_gh13446_1
  fingerprint: message_only:34010f693c8591703b744269874051b861e9a74a
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(ex) newline
  echo 'Exception caught: ', $ex->getMessage(), "\n";

     4 <?php
     5 function exception_handler($ex) {
>    6     echo 'Exception caught: ', $ex->getMessage(), "\n";
     7 }
     8 set_exception_handler('exception_handler');
     9 

ext/uri/tests/053.phpt:39
  state: old_only
  fixture: ext_uri_tests_053
  fingerprint: message_only:34c3f620002fd034fd11534efa8229867b9cf8ae
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(r)
  var_dump($r->getMessage());

    36     echo $e->getMessage() . "\n";
    37 }
    38 
>   39 var_dump($r->getMessage());
    40 var_dump($r->errors);
    41 var_dump($r->getCode());
    42 var_dump($r->getPrevious()::class);

ext/mysqli/tests/mysqli_execute_query.phpt:62
  state: old_only
  fixture: ext_mysqli_tests_mysqli_execute_query
  fingerprint: message_only:34ea7163c425be9c9e8d7313df17b78a444163c0
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:b99fe37fbf42271bee96ba42cc909120136d43ba exception_message(e) newline
  echo '[009] '.$e->getMessage()."\n";

    59 try {
    60     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo', 42]);
    61 } catch (ValueError $e) {
>   62     echo '[009] '.$e->getMessage()."\n";
    63 }
    64 try {
    65     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo' => 42]);

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:107
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:35ab8d22676bca948f3eacb227028d909f670277
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:7b0c4f7f67da4572af5691eac442f4372d2ea99f exception_message(e) newline
  echo '[007] '.$e->getMessage()."\n";

   104 try {
   105     $stmt->execute([]); // no params here. PDO doesn't throw an error, but mysqli does
   106 } catch (ValueError $e) {
>  107     echo '[007] '.$e->getMessage()."\n";
   108 }
   109 $stmt = null;
   110 

Zend/tests/exceptions/bug50383.phpt:26
  state: old_only
  fixture: Zend_tests_exceptions_bug50383
  fingerprint: message_only:391cc0c05b69e2005923f52aba81a56fd57c0713
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e)
  print $e->getMessage();

    23 try {
    24     thrower();
    25 } catch(Exception $e) {
>   26     print $e->getMessage();
    27     print_r($e->getTrace());
    28 }
    29 

ext/mysqli/tests/mysqli_connect_errno.phpt:19
  state: old_only
  fixture: ext_mysqli_tests_mysqli_connect_errno
  fingerprint: message_only:3a0bf5fd9ad4420e25368367a888f407a39dd7a7
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception) newline
  print($exception->getMessage() . "\n");

    16     try {
    17         mysqli_connect_errno($link);
    18     } catch (ArgumentCountError $exception) {
>   19         print($exception->getMessage() . "\n");
    20     }
    21 
    22     if (!$link = my_mysqli_connect($host, $user, $passwd, $db, $port, $socket))

ext/pdo_firebird/tests/bug_77863.phpt:113
  state: old_only
  fixture: ext_pdo_firebird_tests_bug_77863
  fingerprint: message_only:3f4705e901aec0d0cee7de6689c39c16500b52e6
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: exception_message(e) literal:01298c01639d867f841df8043cedc891cf11d8f0
  echo $e->getMessage() . '<br>';

   110   echo "OK\n";
   111 }
   112 catch(Exception $e) {
>  113     echo $e->getMessage() . '<br>';
   114     echo $e->getTraceAsString();
   115 }
   116 ?>

tests/strings/002.phpt:45
  state: old_only
  fixture: tests_strings_002
  fingerprint: message_only:3f8693e9ecf976bd1463af1df38cee802ace5895
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  print('Error found: '.$e->getMessage()."\n");

    42 try {
    43     print("printf test 30:"); printf("%0\$s", 1); print("x\n");
    44 } catch(\ValueError $e) {
>   45     print('Error found: '.$e->getMessage()."\n");
    46 }
    47 printf("printf test 31:%.17g\n", INF);
    48 printf("printf test 32:%.17g\n", -INF);

ext/spl/tests/ArrayObject/arrayObject___construct_error1.phpt:11
  state: old_only
  fixture: ext_spl_tests_ArrayObject_arrayObject___construct_error1
  fingerprint: message_only:449016f7139085a1fec735374d0851189261a3f5
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:trash exception_line(e) literal:trash
  echo $e->getMessage() . "(" . $e->getLine() .  ")\n";

     8 try {
     9   var_dump(new ArrayObject($a, 0, "Exception"));
    10 } catch (TypeError $e) {
>   11   echo $e->getMessage() . "(" . $e->getLine() .  ")\n";
    12 }
    13 
    14 echo "Non-existent class:\n";

Zend/tests/constexpr/constant_expressions_exceptions_002.phpt:8
  state: old_only
  fixture: Zend_tests_constexpr_constant_expressions_exceptions_002
  fingerprint: message_only:48e2804f2efe4b8e76f3bf8334db21eca765923f
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e) newline
  echo "\nException: " . $e->getMessage() . " in " , $e->getFile() . " on line " . $e->getLine() . "\n";

     5 try {
     6     require("constant_expressions_exceptions.inc");
     7 } catch (Error $e) {
>    8     echo "\nException: " . $e->getMessage() . " in " , $e->getFile() . " on line " . $e->getLine() . "\n";
     9 }
    10 ?>
    11 DONE

ext/standard/tests/general_functions/bug44295-win.phpt:21
  state: old_only
  fixture: ext_standard_tests_general_functions_bug44295_win
  fingerprint: message_only:4dc7048ad3e34e50cd160ea846d5c2b757ed4ff5
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:147a1c0d5afb8a11dde80f409b1ff4e6e3b70598 exception_message(e) newline
  print "in catch: ".$e->getMessage()."\n";

    18         print get_class($iter) . "\n";
    19         print "after\n";
    20 } catch (Exception $e) {
>   21         print "in catch: ".$e->getMessage()."\n";
    22 }
    23 ?>
    24 ==DONE==

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:51
  state: old_only
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:50f0e2f39668185312aa2384dd53295626a8faa2
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:7754482dbd20276bee4333448ca5653c88369b8f exception_message(e) newline
  echo "Valid flags rejected: " . $e->getMessage() . "\n";

    48     $queue->__unserialize($data);
    49     echo "Valid flags accepted\n";
    50 } catch (Exception $e) {
>   51     echo "Valid flags rejected: " . $e->getMessage() . "\n";
    52 }
    53 
    54 try {

ext/com_dotnet/tests/gh8750a.phpt:19
  state: old_only
  fixture: ext_com_dotnet_tests_gh8750a
  fingerprint: message_only:52dde127af6598a58587eced77d75e4a2f9a381a
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(err) newline
  echo $err->getMessage(), PHP_EOL;

    16 try {
    17     echo 1 + $error, PHP_EOL;
    18 } catch (TypeError $err) {
>   19     echo $err->getMessage(), PHP_EOL;
    20 }
    21 
    22 // we can retrieve the type

Zend/tests/type_declarations/dnf_types/gh9516.phpt:28
  state: old_only
  fixture: Zend_tests_type_declarations_dnf_types_gh9516
  fingerprint: message_only:5540f368e4fd1a506105e1f5b04b1f18cff3af9f
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(throwable) newline
  echo $throwable->getMessage(), \PHP_EOL;

    25     $t->method1(new A_);
    26     echo 'Fail', \PHP_EOL;
    27 } catch (\Throwable $throwable) {
>   28     echo $throwable->getMessage(), \PHP_EOL;
    29 }
    30 
    31 try {

Zend/tests/methods-on-non-objects-catch.phpt:13
  state: old_only
  fixture: Zend_tests_methods_on_non_objects_catch
  fingerprint: message_only:5b9c3e3399d329f8849d15aaaa78230e32f7b9ec
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: unknown(Expr_MethodCall) exception_message(e)
  var_dump($e->getCode(), $e->getMessage());

    10 try {
    11     var_dump($x->method());
    12 } catch (Error $e) {
>   13   var_dump($e->getCode(), $e->getMessage());
    14 }
    15 echo "Alive\n";
    16 ?>

ext/ffi/tests/gh9698.phpt:14
  state: old_only
  fixture: ext_ffi_tests_gh9698
  fingerprint: message_only:5c6d8344bf490e30371878613f566ae255c1d460
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(exception)
  echo $exception->getMessage();

    11     stream_wrapper_register('badffi', 'FFI\CData');
    12     file_get_contents('badffi://x');
    13 } catch (Throwable $exception) {
>   14     echo $exception->getMessage();
    15 }
    16 ?>
    17 

ext/phar/tests/phar_metadata_write4.phpt:58
  state: old_only
  fixture: ext_phar_tests_phar_metadata_write4
  fingerprint: message_only:5cd763039d53ef0dd1fc948910d3c36286e3347e
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:trash exception_message(e) literal:7df702c1e2a7f97f2512b0267e516708fda29ac8 exception_file(e) literal:trash exception_line(e) newline
  echo "Caught {$e->getMessage()} at {$e->getFile()}:{$e->getLine()}\n";

    55 try {
    56     var_dump($phar['a']->setMetadata(new ThrowsOnSerialize()));
    57 } catch (RuntimeException $e) {
>   58     echo "Caught {$e->getMessage()} at {$e->getFile()}:{$e->getLine()}\n";
    59     unset($e);
    60 }
    61 var_dump($phar['a']->getMetadata([]));

Zend/tests/closures/closure_instantiate.phpt:13
  state: old_only
  fixture: Zend_tests_closures_closure_instantiate
  fingerprint: message_only:6143644f89a323755555abfb6582e20946095eb5
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  echo 'EXCEPTION: ', $e->getMessage();

    10     $x = new Closure();
    11 } catch (Exception $e) {
    12     // Instantiating a closure is an error, not an exception, so we shouldn't see this
>   13     echo 'EXCEPTION: ', $e->getMessage();
    14 } catch (Throwable $e) {
    15     // This is the message that we should see for a caught error
    16     echo 'ERROR: ', $e->getMessage();

ext/phar/tests/tar/badalias.phpt:14
  state: old_only
  fixture: ext_phar_tests_tar_badalias
  fingerprint: message_only:6906da837dbd90b5cf0ed2d15fcdfa037bf9a32e
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(ee) newline
  echo $ee->getMessage(), "\n";

    11 try {
    12 new Phar($e . "badalias$i.phar.tar");
    13 } catch (Exception $ee) {
>   14 echo $ee->getMessage(), "\n";
    15 }
    16 }
    17 ?>

ext/standard/tests/strings/printf.phpt:45
  state: old_only
  fixture: ext_standard_tests_strings_printf
  fingerprint: message_only:69f14bfa9a4d0ef8dbb2390e6e9d4c711bb446c8
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  print('Error found: '.$e->getMessage());

    42 try {
    43     printf("%d $string %s", $nbr, $name);
    44 } catch (\ArgumentCountError $e) {
>   45     print('Error found: '.$e->getMessage());
    46 }
    47 
    48 

tests/classes/interfaces_001.phpt:19
  state: old_only
  fixture: tests_classes_interfaces_001
  fingerprint: message_only:6a9b165ec9612353902ce6f538b77fba38e6d940
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(foo) newline
  echo $foo->getMessage() . "\n";

    16 }
    17 
    18 $foo = new Exception_foo;
>   19 echo $foo->getMessage() . "\n";
    20 
    21 ?>
    22 

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:44
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:6de66e0373e055c9515f07726aef41398b298f1c
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:a318ef2fa0ac8ab3e9aa605341e87eb9c88b1fe1 exception_message(e) newline
  echo '[002] '.$e->getMessage()."\n";

    41 try {
    42     $stmt->execute([&$abc, null, $id, 24]);
    43 } catch (ValueError $e) {
>   44     echo '[002] '.$e->getMessage()."\n";
    45 }
    46 $stmt = null;
    47 

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:72
  state: old_only
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:6e18e6e468f86ccd286d214ffd5b31f9c354849f
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:fad50fdc052c54d8b60960c5ee88e47af150621c exception_message(e) newline
  echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";

    69         echo "Flags not properly masked, got: " . $queue->getExtractFlags() . "\n";
    70     }
    71 } catch (Exception $e) {
>   72     echo "Flags with extra bits should be masked: " . $e->getMessage() . "\n";
    73 }
    74 
    75 ?>

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:62
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:6e357a79d0ea289a2beb6c9f1c98761d219f7533
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:dd95708c897f1021b382335f3f4d7ee87e175074 exception_message(e) newline
  echo '[004] '.$e->getMessage()."\n";

    59 try {
    60     $stmt->execute();
    61 } catch (mysqli_sql_exception $e) {
>   62     echo '[004] '.$e->getMessage()."\n";
    63 }
    64 $stmt = null;
    65 

Zend/tests/attributes/005_objects.phpt:34
  state: old_only
  fixture: Zend_tests_attributes_005_objects
  fingerprint: message_only:71023fc0045c94e40eafd6fca373a2159314e496
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:70720c47bbb680657368261801cbe3413c336e01 exception_message(e)
  var_dump('ERROR 1', $e->getMessage());

    31 try {
    32     $ref->getAttributes()[0]->newInstance();
    33 } catch (\ArgumentCountError $e) {
>   34     var_dump('ERROR 1', $e->getMessage());
    35 }
    36 
    37 echo "\n";

Zend/tests/type_declarations/typed_properties_038.phpt:13
  state: old_only
  fixture: Zend_tests_type_declarations_typed_properties_038
  fingerprint: message_only:7bd1d273514f8013a89b1015b3159f5f3d669563
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(t)
  var_dump($t->getMessage());

    10 try {
    11     $foo->bar++;
    12 } catch(TypeError $t) {
>   13     var_dump($t->getMessage());
    14 }
    15 
    16 var_dump($foo);

ext/spl/tests/SplPriorityQueue_unserialize_invalid_flags.phpt:35
  state: old_only
  fixture: ext_spl_tests_SplPriorityQueue_unserialize_invalid_flags
  fingerprint: message_only:7f0d2c022726916345cf1b9373bf0105ab11643e
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:49dde3f7330a75a68651f84b4e969f5e66114353 exception_message(e) newline
  echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";

    32     $queue->__unserialize($data);
    33     echo "Should have thrown exception for zero flags\n";
    34 } catch (Exception $e) {
>   35     echo "Exception thrown for zero flags: " . $e->getMessage() . "\n";
    36 }
    37 
    38 try {

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:53
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:7f6bb2a39b73902e617290f5b923d20477faca06
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:90a2315e644bb8b72317d2c229dd3e16b96bea26 exception_message(e) newline
  echo '[003] '.$e->getMessage()."\n";

    50 try {
    51     $stmt->execute([]);
    52 } catch (ValueError $e) {
>   53     echo '[003] '.$e->getMessage()."\n";
    54 }
    55 $stmt = null;
    56 

Zend/tests/exceptions/gh10695_1.phpt:6
  state: old_only
  fixture: Zend_tests_exceptions_gh10695_1
  fingerprint: message_only:84e22b40a5d9083224a66adcb4adec92880b8c33
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(exception) newline
  echo 'Caught: ' . $exception->getMessage() . "\n";

     4 <?php
     5 set_exception_handler(function (\Throwable $exception) {
>    6     echo 'Caught: ' . $exception->getMessage() . "\n";
     7 });
     8 
     9 register_shutdown_function(function () {

Zend/tests/add_002.phpt:14
  state: old_only
  fixture: Zend_tests_add_002
  fingerprint: message_only:8caf988c4ab167235f10422b331605565cc98857
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e) newline
  echo "\nException: " . $e->getMessage() . "\n";

    11 try {
    12     var_dump($a + $o);
    13 } catch (Error $e) {
>   14     echo "\nException: " . $e->getMessage() . "\n";
    15 }
    16 
    17 $c = $a + $o;

ext/pdo_mysql/tests/bug68371.phpt:61
  state: old_only
  fixture: ext_pdo_mysql_tests_bug68371
  fingerprint: message_only:959363ad7d6d9fb7b60cf5504e5daf3043116073
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:74be45df2b04afffa7d65d1d4873136c0abdbb34 exception_message(e) newline
  echo "ERR {$e->getMessage()}\n";

    58             if ($e->getCode() == 'IM001') {
    59                 echo "ERR\n";
    60             } else {
>   61                 echo "ERR {$e->getMessage()}\n";
    62             }
    63         }
    64     }

ext/mysqli/tests/mysqli_execute_query.phpt:67
  state: old_only
  fixture: ext_mysqli_tests_mysqli_execute_query
  fingerprint: message_only:99cc553e233268300e49fac3ef9e460ee0fb7d3b
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:cf68964b82dcd029db9c3eb2017f0eddf80247ba exception_message(e) newline
  echo '[010] '.$e->getMessage()."\n";

    64 try {
    65     $link->execute_query('SELECT label, ? AS anon, ? AS num FROM test WHERE id=?', ['foo' => 42]);
    66 } catch (ValueError $e) {
>   67     echo '[010] '.$e->getMessage()."\n";
    68 }
    69 
    70 // check if insert_id is copied

ext/intl/tests/ini_use_exceptions_basic.phpt:12
  state: old_only
  fixture: ext_intl_tests_ini_use_exceptions_basic
  fingerprint: message_only:9a851638af2e4067abf687c8185789ae539c4152
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(intlE)
  var_dump($intlE->getMessage());

     9 try {
    10     var_dump($t->transliterate('a', 3));
    11 } catch (IntlException $intlE) {
>   12     var_dump($intlE->getMessage());
    13 }
    14 ini_set("intl.use_exceptions", false);
    15 ini_set("intl.error_level", E_NOTICE);

ext/reflection/tests/ReflectionFiber_errors.phpt:15
  state: old_only
  fixture: ext_reflection_tests_ReflectionFiber_errors
  fingerprint: message_only:9fa9fe94d0a5f54d3aa6cd05060a655ee7eedf5d
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(error) newline
  echo $error->getMessage(), "\n";

    12 try {
    13     $reflection->getTrace();
    14 } catch (Error $error) {
>   15     echo $error->getMessage(), "\n";
    16 }
    17 
    18 try {

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:71
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:a0f4e8e77b4b5f6243fd74e6cb630c6f0a159bea
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:f04a376559c36bbcf2ddf2c0cf3c858442bba3e0 exception_message(e) newline
  echo '[005] '.$e->getMessage()."\n";

    68 try {
    69     $stmt->execute(42);
    70 } catch (TypeError $e) {
>   71     echo '[005] '.$e->getMessage()."\n";
    72 }
    73 $stmt = null;
    74 

ext/dom/tests/modern/spec/Document_createAttributeNS.phpt:15
  state: old_only
  fixture: ext_dom_tests_modern_spec_Document_createAttributeNS
  fingerprint: message_only:afb079ad3084688de7459c7d63cb7becf6e7cee7
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:trash unknown(Expr_Variable) literal:badf2839be86aaec37c49cc58baa78c81f85edae unknown(Expr_Variable) literal:trash exception_message(e) newline
  echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";

    12         $dom->createAttributeNS($ns, $qname);
    13     } catch (DOMException $e) {
    14         $ns_readable = is_null($ns) ? 'null' : "\"$ns\"";
>   15         echo "($ns_readable, \"$qname\"): {$e->getMessage()}\n";
    16     }
    17 }
    18 

ext/phar/tests/bug65028.phpt:146
  state: old_only
  fixture: ext_phar_tests_bug65028
  fingerprint: message_only:b430a50c636d10f0af376fb9b806c475faeaf7cf
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:5b7fcd02693f4e19857699d656f6302228b3a1e1 exception_message(ex) newline
  echo "Exception thrown: " . $ex->getMessage() . "\n";

   143 }
   144 catch(UnexpectedValueException $ex)
   145 {
>  146     echo "Exception thrown: " . $ex->getMessage() . "\n";
   147 }
   148 ?>
   149 

Zend/tests/exceptions/bug60569.phpt:9
  state: old_only
  fixture: Zend_tests_exceptions_bug60569
  fingerprint: message_only:bc083b691213f6e52d0aad8a3266667825aa78ad
  family: message_only
  safety: unsupported_expression
  expected: EXPECTF
  reason: contains an unsupported expression shape
  parts: exception_message(e) unknown(Expr_Variable)
  var_dump($e->getMessage(), $msg);

     6     $msg = "Some error \x00 message";
     7     throw new Exception($msg);
     8 } catch(Exception $e) {
>    9     var_dump($e->getMessage(), $msg);
    10 }
    11 ?>
    12 

ext/com_dotnet/tests/variants.phpt:37
  state: old_only
  fixture: ext_com_dotnet_tests_variants
  fingerprint: message_only:cae59b7e459ed5075e975b172a778431571ddab9
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: literal:trash exception_message(e)
  echo "\texception " . $e->getMessage();

    34             } catch (com_exception $e) {
    35                 echo "$op:\n";
    36                 echo "\tvariant_$op($v, $op2)\n";
>   37                 echo "\texception " . $e->getMessage();
    38                 printf("\n\tcode %08x\n\n", $e->getCode());
    39             }
    40         }

ext/dom/tests/DOM4_ParentNode_append_invalidtypes.phpt:15
  state: old_only
  fixture: ext_dom_tests_DOM4_ParentNode_append_invalidtypes
  fingerprint: message_only:cbd014453a0fdb0d74c65ad811c22873ec93bd57
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:5eea5dca99f5f818cfe8d0da1467d1e841f7b5a7 exception_message(e)
  echo "OK! {$e->getMessage()}";

    12 try {
    13     $dom->documentElement->append(array());
    14 } catch(TypeError $e) {
>   15     echo "OK! {$e->getMessage()}";
    16 }
    17 ?>
    18 

ext/spl/tests/multiple_iterator_001.phpt:74
  state: old_only
  fixture: ext_spl_tests_multiple_iterator_001
  fingerprint: message_only:d3d598729db7aa680ac063c02a7910d5c33befbe
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:b2eb1df5bedac1720ad1f4aae1edbc867274dbc6 exception_message(e) newline
  echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";

    71 try {
    72     $m->current();
    73 } catch(InvalidArgumentException $e) {
>   74     echo "InvalidArgumentException thrown: " . $e->getMessage() . "\n";
    75 }
    76 
    77 echo "-- Flags |= MultipleIterator::MIT_KEYS_ASSOC --\n";

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:35
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:d89f190793adfdc1bd509d43aff7b987e72df3ff
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:31d9a18b7617c2ff22d2e743393454bac3a1baae exception_message(e) newline
  echo '[001] '.$e->getMessage()."\n";

    32 try {
    33     $stmt->execute([&$abc, 42]);
    34 } catch (ValueError $e) {
>   35     echo '[001] '.$e->getMessage()."\n";
    36 }
    37 $stmt = null;
    38 

ext/spl/tests/multiple_iterator_001.phpt:92
  state: old_only
  fixture: ext_spl_tests_multiple_iterator_001
  fingerprint: message_only:d91662869ffd1b8efeb50033bb515af4b33b7ade
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:8d4dc6c469a8debe561984607e8e3ceb9e43375d exception_message(e) newline
  echo "TypeError thrown: " . $e->getMessage() . "\n";

    89 try {
    90     $m->attachIterator($iter3, new stdClass());
    91 } catch(TypeError $e) {
>   92     echo "TypeError thrown: " . $e->getMessage() . "\n";
    93 }
    94 
    95 echo "-- Associate with duplicate value --\n";

ext/mysqli/tests/mysqli_stmt_execute_bind.phpt:123
  state: old_only
  fixture: ext_mysqli_tests_mysqli_stmt_execute_bind
  fingerprint: message_only:d9cf2756d395b997b5c6a2a937650a2b68f59c12
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:6627b0547115e351a8e32d09da91f17cc6633f4a exception_message(e) newline
  echo '[008] '.$e->getMessage()."\n";

   120 try {
   121     $stmt->execute(['A'=>'abc', 2=>42, ''=>$id]);
   122 } catch (ValueError $e) {
>  123     echo '[008] '.$e->getMessage()."\n";
   124 }
   125 $stmt = null;
   126 

Zend/tests/return_types/028.phpt:15
  state: old_only
  fixture: Zend_tests_return_types_028
  fingerprint: message_only:da586a443f59179d6bae35c3cada1c62186c9024
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(e) literal:in_separator exception_file(e) literal:on_line_separator exception_line(e)
  echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();

    12 try {
    13     foo();
    14 } catch (Error $e) {
>   15     echo $e->getMessage(), " in ", $e->getFile(), " on line ", $e->getLine();
    16 }
    17 
    18 ?>

Zend/tests/attributes/005_objects.phpt:82
  state: old_only
  fixture: Zend_tests_attributes_005_objects
  fingerprint: message_only:e8ac877551343362201b6ff0a2e0e7ffda915cf3
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:3a1f47bce6728882997fcc6cd4cefaeae415904d exception_message(e)
  var_dump('ERROR 6', $e->getMessage());

    79 try {
    80     $ref->getAttributes()[0]->newInstance();
    81 } catch (\Error $e) {
>   82     var_dump('ERROR 6', $e->getMessage());
    83 }
    84 
    85 ?>

ext/pdo/tests/pecl_bug_5217.phpt:23
  state: old_only
  fixture: ext_pdo_tests_pecl_bug_5217
  fingerprint: message_only:e96cee260ae975dc8ebf76b93713953245720184
  family: message_only
  safety: descriptive_context
  expected: EXPECT
  reason: contains descriptive context that must not be dropped
  parts: literal:8d322fac8fd54c4bd248f81ac30e40e5fe6337ac exception_message(e) newline
  echo "Safely caught " . $e->getMessage() . "\n";

    20     $db = unserialize($ser);
    21     $db->exec('CREATE TABLE test5217 (id int NOT NULL PRIMARY KEY, val VARCHAR(10))');
    22 } catch (Exception $e) {
>   23     echo "Safely caught " . $e->getMessage() . "\n";
    24 }
    25 
    26 echo "PHP Didn't crash!\n";

tests/lang/foreachLoopIteratorAggregate.002.phpt:41
  state: old_only
  fixture: tests_lang_foreachLoopIteratorAggregate_002
  fingerprint: message_only:fed0ec03c71480ae0b17c9f381d9abe6ab4c768e
  family: message_only
  safety: canonicalizable
  expected: EXPECT
  reason: safe candidate for a canonical exception-output family
  parts: exception_line(e) literal:trash exception_message(e) newline
  echo $e->getLine() . ": " . $e->getMessage() ."\n";

    38             echo "$k => $v\n";
    39         }
    40     } catch (Exception $e) {
>   41             echo $e->getLine() . ": " . $e->getMessage() ."\n";
    42     }
    43 }
    44 

ext/pdo_sqlite/tests/subclasses/pdosqlite_load_extension_failure.phpt:25
  state: old_only
  fixture: ext_pdo_sqlite_tests_subclasses_pdosqlite_load_extension_failure
  fingerprint: message_only:ff02eb32729ff0643cf18f027ae8286b3ec631c0
  family: message_only
  safety: canonicalizable
  expected: EXPECTF
  reason: safe candidate for a canonical exception-output family
  parts: exception_message(pdoException) newline
  echo $pdoException->getMessage() . "\n";

    22     echo "Failed to throw exception";
    23 }
    24 catch (PDOException $pdoException) {
>   25     echo $pdoException->getMessage() . "\n";
    26 }
    27 
    28 try {

ext/mysqli/tests/mysqli_execute_query.phpt:82
  state: old_only
  fixture: ext_mysqli_tests_mysqli_execute_query
  fingerprint: message_only:ff7aef77de42d4787030cf514d5fe21819424ba8
  family: message_only
  safety: descriptive_context
  expected: EXPECTF
  reason: contains descriptive context that must not be dropped
  parts: literal:1dfb8f3e8b8382ae91bd0d0364cfd9198b1e55f1 exception_message(e) newline
  echo '[012] '.$e->getMessage()."\n";

    79 try {
    80     $link->execute_query("SELECT id FROM test WHERE label = ?", ["foo"]);
    81 } catch (mysqli_sql_exception $e) {
>   82     echo '[012] '.$e->getMessage()."\n";
    83 }
    84 
    85 print "done!";
